
1.  次の項目について答えよ．(2004, 05, 06年度期末試験)

i).  数値計算の精度を制約するデータ形式とその特徴は何か．

ii).  丸め誤差とは何か．

iii).  打ち切り誤差とは何か．

iv).  安定性とは何か．


2.  10 進数 4 桁の有効桁数をもった計算機になったつもりで，以下の計算をおこなえ． 

(a) 2718-0.5818 (b) 2718+0.5818 (c)  2718/0.5818 (d) 2718*0.5818


3.  自分の計算機で機械精度がどの位かを確かめよ．Maple スクリプトを参照して, C あるいは Fortran で作成し, 適当に調べよ．

4.  (2147483647 + 100) を C あるいは Fortran で試せ．


5.  係数を a = 1,  b = 10000000,  c = 1
としたときに, 通常の解の公式を使った解と, 解と係数の関係(下記の記述を参照）を使った解とを出力するプログラムを作成し, 解を比べよ．

""2 次方程式 {{math 'ax^2+bx+c=0'}}の係数{{math 'a, b, c'}}が特殊な値をもつ場合，通常の解の公式 
""{{dmath ' x = \frac {-b \pm \sqrt{{b}^{2}-4ac}}{2a}
 '}}
""にしたがって計算するとケタ落ちによる間違った答えを出す．その特殊な値とは
""{{dmath ' \sqrt{{b}^{2}-4ac} \approx |b|
 '}}
""となる場合である．
""
""ケタ落ちを防ぐには, {{math 'b > 0'}}の場合は,  
""{{dmath ' x_1 = \frac {-b - \sqrt{{b}^{2}-4ac}}{2a}
 '}}
""として，ケタ落ちを起こさずに求め, この解を使って, 解と係数の関係より
""{{dmath ' x_2 = \frac {c}{a\,  x_1}
 '}}
""で求める．{{math 'b < 0'}} の場合は，解の公式の足し算の方を使って同様に求める．
""
