前章では，データに近似的にフィットする最小二乗法を紹介した．ここでは，フィット式が多項式のような線形関係にない関数の最小二乗法を紹介する．図のようなデータにフィットする場合を考えよう．
||{{attach_view(C9_NonLinearFitplot2d1.png,NonLinearFit)}}||
このデータにあてはめるのはローレンツ関数，
{{dmath ' F \left(x;\bm{a} \right)=a _{1}+ \frac{a _{2}}{a _{3}+\left(x -a _{4}\right)^{2}}
 '}}
である．この関数の特徴は，今まで見てきた関数と違いパラメータが線形関係になっていない．誤差関数は，いままでと同様に
{{dmath ' \chi ^{2}\left(\bm{a} \right)={\sum_i^N }d _{i }^{2}=\sum_i^N \left(F \left(x _{i };a \right)-y _{i }\right)^{2}
 '}}
で，{{math 'a={a_0, a_1,..}'}}をパラメータとして変えた時に最小となる値を求める点もかわらない．しかし，線形の最小二乗法のように微分しても一元の方程式にならず，連立方程式を単に解くだけでは求まらない．

そこで図のような2次関数の最小値を求める場合を考える．最小値の点{{math 'a_0'}}のまわりで，Taylor展開すると，{{math '\bm{d,D}'}}をそれぞれの係数とすると，
{{dmath ' \chi^2 \left( \bm{a} \right)= \chi^2 \left( \bm{a_0}  \right) - \bm{d} \left(\bm{a}-\bm{a_0} \right) +\frac{1}{2} \bm{D} \left(\bm{a}-\bm{a_0} \right)^{2}
 '}}
である．最小の点{{math 'a_0'}}は，微分が{{math '0'}}になるので，
{{dmath ' \bm{a _{0}}=\bm{a} + \bm{D} ^{-1} \times (-\bm{d})
 '}}
と予測される．図を参照して上の式を導け．またその意味を考察せよ．
||{{attach_view(C9_NonLinearFitplot2d2.png,NonLinearFit)}}||
||{{attach_view(C9_NonLinearFitplot2d3.png,NonLinearFit)}}||

現実には高次項の影響で計算通りにはいかず，単に最小値の近似値を求めるだけである．これは，{{math ' \chi \left(\bm{a} \right)  ^{2}'}}の微分関数の解をNewton法で求める操作に対応する．つまり，この操作を何度も繰り返せばいずれ解がある精度で求まるはず．

