\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}誤差(Error)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}打ち切り誤差と丸め誤差(Truncation and round off errors)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}整数型と実数型の内部表現}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 浮動小数点数の内部表現 (IEEE754)．}}{1}}
\newlabel{default}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}有効桁数(Significant digits)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}浮動小数点演算による過ち(FloatingPointArithmetic)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}機械精度(Machine epsilon)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}桁落ち，情報落ち，積み残し(Cancellation)}{4}}
\@writefile{toc}{\contentsline {paragraph}{桁落ち(Cancellation)}{4}}
\@writefile{toc}{\contentsline {paragraph}{情報落ち(Loss of Information)}{4}}
\@writefile{toc}{\contentsline {paragraph}{積み残し}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}課題}{4}}
