1 ワードの整数の最大値とその2進数表示．
<<<maple
> restart;
> 2^(4*8-1)-1;#res: 2147483647

>>>
この整数を2進数で表示するように変換するには，convert(n,binary)を用いて，
<<<maple
> convert(2^(4*8-1)-1,binary);  #res: 1111111111111111111111111111111
>>>
となり，31個の1が並んでいることが分かる．1 ワードの整数の最大桁は，{{math 'n'}} の桁数を戻すコマンドlength(n)を使って，
<<<maple
> length(2^(4*8-1)-1);　#res: 10
>>>
となり，たかだか10桁程度であることが分かる．一方，64bit の場合の整数の最大桁．
<<<maple
> length(2^(8*8-1)-1);　#res: 19
>>>
である．
                                    
Maple では多倍長計算するので，通常のプログラミング言語で起こるintの最大数あたりでの奇妙な振る舞いは示さない．

<<<maple
> 2147483647+100;  #res: 2147483747
>>>

単精度の浮動小数点数は,仮数部2進数23bit,2倍長実数で52bitである．この有効桁数は以下の通り．
<<<maple
> length(2^(23)); #res: 7
> length(2^(52)); #res: 16
>>>
