
!!!!plot3d 
plot図に対するいくつかの操作は，plotを選んだときにwindowの上部に表示されるリボンのアイコンにあります．同じ操作は，plot3dに与えるoptionsによっても可能です．以下でいくつかのoptionを示します．詳しくは\texttt{?plot3d[option];}を参照．


1. 
<<<maple
> plot3d(sin(x)*cos(y),x=-Pi..Pi,y=-Pi..Pi);}
>>>
||{{attach_view(FirstLeafplot3d8.png,FirstLeaf)}}||

2. 
等高線は
<<<maple
> plot3d(sin(x)*cos(y),x=-Pi..Pi,y=-Pi..Pi,style=contour);
>>>
||{{attach_view(FirstLeafplot3d9.png,FirstLeaf)}}||

軸の変更は
<<<maple
> plot3d(sin(x)*cos(y),x=-Pi..Pi,y=-Pi..Pi,axes=boxed);
>>>
||{{attach_view(FirstLeafplot3d10.png,FirstLeaf)}}||


3. 
デフォルトの角度もplot3dのoptionで変更することが可能です．
<<<maple
> plot3d(sin(x)*cos(y),x=-Pi..Pi,y=-Pi..Pi,orientation=[45,80]);
>>>
||{{attach_view(FirstLeafplot3d11.png,FirstLeaf)}}||
