task :default do
  system 'rake -T'
end

desc "make hiki documents by mk_maple_hiki"
task :hiki do
  dirs=Dir.glob('./*')
  dirs.each{|directory|
    next unless FileTest.directory?(directory)
    p directory
    FileUtils.cp('./.latex2hiki_rc',directory)
    system "mk_maple_hiki --hiki #{directory}"
    system "mk_maple_hiki --figures #{directory}"
  }

end

desc "strip multiple braces"
task :strip do
  lines = File.readlines(ARGV[1])
  text = ""
  lines.each{|line|
    #  if md=line.match(/\{\{(.+?)\}\}/) then
    if md=line.match(/\{\{.+?\}\}/) then
      line.gsub!(/\{\{\{(.+?)\}\}\}/){|text|
        "\{#{$1}\}"
      }
      line.gsub!(/\{\{(.+?)\}\}/){|text|
        "\{#{$1}\}"
      }
    end
    text << line
  }
  print text
end

desc "replace multiple word pairs at once commands"
task :replace do
  lines = File.readlines(ARGV[1])
  text = ""
  change_pair = [["ChartElementTwo","subsection"]]
  lines.each{|line|
      if md=line.match(/\A\\ChartElementTwo/)
      line.gsub!(change_pair[0][0],change_pair[0][1])
    end
    text << line
  }
  print text
end

