% Remember to use the lgrind style

\Head{}
\File{egcprog.c}{2001}{11}{4}{0:00}{0}
\L{\LB{\C{}/*_endian.c}}
\L{\LB{_*_Demonstrates_endian_ordering}}
\L{\LB{_*/\CE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{stdio}.\V{h}\>}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{void}_\V{main}(_\K{void}_)}}
\L{\LB{\{}}
\L{\LB{}\Tab{8}{\K{short}}\Tab{16}{\V{Data\_16};_}}
\L{\LB{}\Tab{8}{\K{long}}\Tab{16}{\V{Data\_32};}}
\L{\LB{}\Tab{8}{\K{char}_\K{far}_*\V{p};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{Data\_16}_=_\N{0x1234};}}
\L{\LB{}\Tab{8}{\V{Data\_32}_=_\N{0x56789abc};}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{p}_=_(\K{char}_\K{far}_*)\&\V{Data\_16};}}
\L{\LB{}\Tab{8}{\V{printf}(\S{}\316\-bit_quantity,_data=\%04x\2n\3\SE{},_\V{Data\_16});}}
\L{\LB{}\Tab{8}{\V{printf}(\S{}\3address_\%Fp_=_\%02x\2n\3\SE{},_\V{p},_(\K{int})(*\V{p})_\&_\N{0xff});}}
\L{\LB{}\Tab{8}{\V{p}++_;}}
\L{\LB{}\Tab{8}{\V{printf}(\S{}\3address_\%Fp_=_\%02x\2n\3\SE{},_\V{p},_(\K{int})(*\V{p})_\&_\N{0xff});}}
\L{\LB{}\Tab{8}{\V{p}++_;}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{p}_=_(\K{char}_\K{far}_*)\&\V{Data\_32};}}
\L{\LB{}\Tab{8}{\V{printf}(\S{}\332\-bit_quantity,_data=\%08lx\2n\3\SE{},_\V{Data\_32});}}
\L{\LB{}\Tab{8}{\V{printf}(\S{}\3address_\%Fp_=_\%02x\2n\3\SE{},_\V{p},_(\K{int})(*\V{p})_\&_\N{0xff});}}
\L{\LB{}\Tab{8}{\V{p}++_;}}
\L{\LB{}\Tab{8}{\V{printf}(\S{}\3address_\%Fp_=_\%02x\2n\3\SE{},_\V{p},_(\K{int})(*\V{p})_\&_\N{0xff});}}
\L{\LB{}\Tab{8}{\V{p}++_;}}
\L{\LB{}\Tab{8}{\V{printf}(\S{}\3address_\%Fp_=_\%02x\2n\3\SE{},_\V{p},_(\K{int})(*\V{p})_\&_\N{0xff});}}
\L{\LB{}\Tab{8}{\V{p}++_;}}
\L{\LB{}\Tab{8}{\V{printf}(\S{}\3address_\%Fp_=_\%02x\2n\3\SE{},_\V{p},_(\K{int})(*\V{p})_\&_\N{0xff});}}
\L{\LB{}}
\L{\LB{\}}}
