% Remember to use the lgrind style

\Head{}
\File{egmasm.asm}{2005}{11}{6}{14:51}{0}
\L{\LB{;************************************************}}
\L{\LB{;_\V{vgac}.\V{asm}}}
\L{\LB{;_\V{PC}_\V{VGA}_\V{graphics}_\V{control}_\V{in}_\V{assembly}_\V{language}}}
\L{\LB{;_\V{uses}_\V{BIOS}_\V{for}_\V{keyboard}_\V{read}_\V{and}_\V{setting}_\V{graphics}}}
\L{\LB{;_\V{modes},_\V{and}_\V{procedure}_\V{for}_\V{setting}_\V{a}_\V{VGA}_\V{pixel}}}
\L{\LB{;_\V{version}_\V{for}_\V{C}_\V{calling}_\V{convention}_:\-}}
\L{\LB{;}\Tab{8}{\V{LARGE}_\V{model}}}
\L{\LB{;}\Tab{8}{\V{no}_\V{MAIN}_\V{entry}_\V{point}}}
\L{\LB{;}\Tab{8}{\V{assemble}_\V{only}_(\V{no}_\V{link})}}
\L{\LB{;}\Tab{8}{\V{underscore}_\V{for}_\V{C}\-\V{callable}_\V{functions}}}
\L{\LB{;}\Tab{8}{\V{don}\S{}{'}t_pop_arguments_off_stack_(caller_does_this)}}
\L{\LB{;}}
\L{\LB{;_J_Leis}}
\L{\LB{;_24_May_1994}}
\L{\LB{;************************************************}}
\L{\LB{}}
\L{\LB{TITLE}\Tab{8}{vgac.asm_\-_vga_assembler_program,_callable_from_C}}
\L{\LB{.MODEL}\Tab{8}{LARGE}}
\L{\LB{.286}}
\L{\LB{.DOSSEG}}
\L{\LB{}}
\L{\LB{;_stack_segment_directive}}
\L{\LB{.STACK}}
\L{\LB{}}
\L{\LB{;_data_segment_directive}}
\L{\LB{.DATA}}
\L{\LB{}}
\L{\LB{;_code_segment_directive}}
\L{\LB{.CODE}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{\_VgaMode}\Tab{19}{PROC}}
\L{\LB{}}
\L{\LB{}\Tab{4}{pusha}}
\L{\LB{}\Tab{4}{mov_ah,_0}\Tab{16}{;_function_0_=_set_video_mode}}
\L{\LB{}\Tab{4}{mov_al,_12h_;_mode_12_=_vga_graphics}}
\L{\LB{}\Tab{4}{int_10h}}
\L{\LB{}\Tab{4}{popa}}
\L{\LB{}\Tab{4}{ret}}
\L{\LB{}}
\L{\LB{\_VgaMode}\Tab{13}{ENDP}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{\_TextMode}\Tab{12}{PROC}}
\L{\LB{}}
\L{\LB{}\Tab{4}{pusha}}
\L{\LB{}\Tab{4}{mov_ah,_0}\Tab{16}{;_function_0_=_set_video}}
\L{\LB{}\Tab{4}{mov_al,_03h_;_mode_3_=_text}}
\L{\LB{}\Tab{4}{int_10h}}
\L{\LB{}\Tab{4}{popa}}
\L{\LB{}\Tab{4}{ret}}
\L{\LB{}}
\L{\LB{\_TextMode}\Tab{19}{ENDP}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{\_ShowMessage}\Tab{18}{PROC}}
\L{\LB{}}
\L{\LB{}\Tab{4}{pusha}\Tab{16}{;_save_registers_if_necessary}}
\L{\LB{}}
\L{\LB{}\Tab{4}{;_call_DOS_interrupt_to_display_a_message}}
\L{\LB{}\Tab{4}{mov}\Tab{9}{bx,_01h}}
\L{\LB{}\Tab{4}{lea}\Tab{8}{dx,_mesg}\Tab{25}{;_equivalent_to_mov_dx,_OFFSET_mesg}}
\L{\LB{}\Tab{4}{mov}\Tab{9}{cx,_l\_mesg}}
\L{\LB{}\Tab{4}{mov}\Tab{9}{ah,_040h}}
\L{\LB{}\Tab{4}{int}\Tab{9}{021h}}
\L{\LB{}}
\L{\LB{}\Tab{4}{popa}}
\L{\LB{}\Tab{4}{ret}}
\L{\LB{}}
\L{\LB{\_ShowMessage}\Tab{18}{ENDP}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{\_ReadKey}\Tab{18}{PROC}}
\L{\LB{}}
\L{\LB{}\Tab{4}{pusha}\Tab{16}{;_save_registers_if_necessary}}
\L{\LB{}}
\L{\LB{}\Tab{4}{mov_ah,_00h}\Tab{16}{;_function_0_\-_wait_for_key_\&_read_it}}
\L{\LB{}\Tab{4}{int_16h}\Tab{16}{;_int_16h_=_keyboard_services}}
\L{\LB{}\Tab{4}{;_al_now_equals_ascii_code_of_key}}
\L{\LB{}}
\L{\LB{}\Tab{4}{popa}}
\L{\LB{}\Tab{4}{ret}}
\L{\LB{}}
\L{\LB{\_ReadKey}\Tab{18}{ENDP}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{;_setpixel(_xc,_yc,_color_)}}
\L{\LB{;_stacking_order:}}
\L{\LB{;}\Tab{14}{memory}\Tab{23}{near_call}\Tab{35}{far_call}}
\L{\LB{;}\Tab{3}{color}\Tab{14}{highest}\Tab{24}{[bp+8]}\Tab{36}{[bp+10]}}
\L{\LB{;}\Tab{3}{y\-coord}\Tab{24}{[bp+6]}\Tab{36}{[bp+8]}}
\L{\LB{;}\Tab{3}{x\-coord}\Tab{14}{lowest}\Tab{24}{[bp+4]}\Tab{36}{[bp+6]}}
\L{\LB{;}}
\L{\LB{\_SetPixel}\Tab{18}{PROC}}
\L{\LB{}}
\L{\LB{}\Tab{4}{push_bp}}
\L{\LB{}\Tab{4}{mov_bp,_sp}}
\L{\LB{}}
\L{\LB{}\Tab{4}{pusha}\Tab{16}{;_save_registers_if_necessary}}
\L{\LB{}}
\L{\LB{}\Tab{4}{mov_dx,_03CEh}\Tab{32}{;_graphics_controller_register}}
\L{\LB{}}
\L{\LB{}\Tab{4}{mov_ax,_0205h}\Tab{32}{;_write_mode_2}}
\L{\LB{}\Tab{4}{out_dx,_ax}}
\L{\LB{}}
\L{\LB{}\Tab{4}{mov_ax,_0003h}\Tab{32}{;_function}}
\L{\LB{}\Tab{4}{out_dx,_ax}}
\L{\LB{}}
\L{\LB{}\Tab{4}{mov_ax,_0A000h}\Tab{32}{;_graphics_screen_segment}}
\L{\LB{}\Tab{4}{mov_es,_ax}}
\L{\LB{}}
\L{\LB{}\Tab{4}{mov_ax,_[bp+8]}\Tab{31}{;_get_y_co\-ord}}
\L{\LB{}\Tab{4}{mov_bx,_640/8}\Tab{32}{;_80_bytes/line}}
\L{\LB{}\Tab{4}{mul_bx}}
\L{\LB{}\Tab{4}{mov_bx,_[bp+6]}\Tab{31}{;_get_x\-coord}}
\L{\LB{}\Tab{4}{mov_cl,_3}\Tab{32}{;_divide_by_8_bits/byte}}
\L{\LB{}\Tab{4}{shr_bx,_cl}}
\L{\LB{}\Tab{4}{add_bx,_ax}}
\L{\LB{}}
\L{\LB{}\Tab{4}{mov_al,_es:[bx]}\Tab{32}{;_dummy_write_to_latch_data_in_screen_RAM}}
\L{\LB{}\Tab{4}{mov_cx,_[bp+6]}\Tab{31}{;_get_x\-coord}}
\L{\LB{}\Tab{4}{and_cx,_0007h}\Tab{32}{;_get_bit_mask}}
\L{\LB{}\Tab{4}{mov_al,_07h}}
\L{\LB{}\Tab{4}{sub_al,_cl}}
\L{\LB{}\Tab{4}{mov_ah,_80h}}
\L{\LB{}\Tab{4}{shr_ah,_cl}\Tab{33}{;_shift_to_bit_position}}
\L{\LB{}\Tab{4}{mov_al,_08h}\Tab{33}{;_set_mask_register}}
\L{\LB{}}
\L{\LB{}\Tab{4}{mov_dx,_03CEh}\Tab{33}{;_dx_destroyed_by_mul}}
\L{\LB{}\Tab{4}{out_dx,_ax}\Tab{33}{;_write_bit_mask}}
\L{\LB{}}
\L{\LB{}\Tab{4}{mov_cx,_[bp+10];_color}\Tab{33}{;_write_the_color_value}}
\L{\LB{}\Tab{4}{mov_es:[bx],_cl}}
\L{\LB{}}
\L{\LB{}\Tab{4}{popa}}
\L{\LB{}}
\L{\LB{}\Tab{4}{pop_bp}}
\L{\LB{}\Tab{4}{ret_}\Tab{20}{;_don{'}\SE{}\V{t}_\V{pop}_\V{args}_\V{off}_\V{stack}_\-_\V{C}_\V{does}_\V{this}}}
\L{\LB{}}
\L{\LB{\V{\_SetPixel}}\Tab{18}{\V{ENDP}}}
\L{\LB{}}
\L{\LB{;\V{no}}\Tab{5}{\V{main}_\V{procedure}_(\V{main}_\V{in}_\V{C})}}
\L{\LB{}}
\L{\LB{;_\K{end}_\V{of}_\V{file}}}
\L{\LB{\K{END}}}
