
1. 

<<<maple
> printf("Hello world!!\n");
>>>
<<<maple
Hello world!!
>>>
<<<maple
> i:=1; 
> printf("%d+%d=%d\n",i,i,i+i);
>>>
{{dmath '  1  '}}
{{dmath ' 1+1=2  '}}
{{dmath '  '}}


2. 
i)
<<<maple
> for i from 1 to 5 do
    i;
  end do;
>>>
{{dmath '  1  '}}
{{dmath '  2  '}}
{{dmath '  3  '}}
{{dmath '  4  '}}
{{dmath '  5  '}}
{{dmath '  '}}
ii)
<<<maple
> for i from 5 to 1 by -1 do
    i; 
  end do;
>>>
{{dmath '  5  '}}
{{dmath '  4  '}}
{{dmath '  3  '}}
{{dmath '  2  '}}
{{dmath '  1  '}}
{{dmath '  '}}
iii)
<<<maple
> for i from 2 to 10 by 2 do
    i; 
  end do;
>>>
{{dmath '  2  '}}
{{dmath '  4  '}}
{{dmath '  6  '}}
{{dmath '  8  '}}
{{dmath '  10  '}}
{{dmath '  '}}


3. 
<<<maple
> for i from 1 to 9 do 
    for j from 1 to 9 do
      printf("%4d",i*j); 
    end do;
    printf("\n"); 
  end do;
>>>
<<<maple
   1   2   3   4   5   6   7   8   9
   2   4   6   8  10  12  14  16  18
   3   6   9  12  15  18  21  24  27
   4   8  12  16  20  24  28  32  36
   5  10  15  20  25  30  35  40  45
   6  12  18  24  30  36  42  48  54
   7  14  21  28  35  42  49  56  63
   8  16  24  32  40  48  56  64  72
   9  18  27  36  45  54  63  72  81
>>>

<<<maple
> sum1:=0; for i from 1 to 5 do 
    sum1:=sum1+i; 
  end do;
>>>
{{dmath '  0  '}}
{{dmath '  1  '}}
{{dmath '  3  '}}
{{dmath '  6  '}}
{{dmath '  10  '}}
{{dmath '  15  '}}
{{dmath '  '}}


4. 
<<<maple
> n:=5: 
  total1:=1:
  for i from 1 to n do 
    total1:=total1*i; 
  end do;
>>>
{{dmath '  1  '}}
{{dmath '  2  '}}
{{dmath '  6  '}}
{{dmath '  24  '}}
{{dmath ' 120  '}}
{{dmath '  '}}
