
1. 
<<<maple
> roll:=rand(1..100): 
  [seq(roll(),i=1..5)];
>>>
{{dmath ' [27, 96, 17, 90, 34]
 '}}


2. 
<<<maple
> roll:=rand(1..6):
>>>
{{dmath ' [0, 0, 0, 0, 0, 0]
 '}}
<<<maple
> for i from 1 to 100 do 
    i1:=roll(); 
    A[i1]:=A[i1]+1; 
  end do:
  A;
>>>
{{dmath ' [16, 18, 21, 18, 18, 9]
 '}}


3. 
<<<maple
> toss:=rand(0..1): 
  n:=6: 
  up:=0: 
  for i from 1 to n do 
    up:=up+toss(); 
  end do:
  up;
>>>
{{dmath ' 3
 '}}


4. 
<<<maple
> roll:=rand(0..9): 
  n:=5: 
  A:=[seq(roll(),i=1..n)];
>>>
{{dmath ' [5, 7, 3, 7, 6]
 '}}

<<<maple
> sum1:=0:
  for i from 1 to n do 
    sum1:=sum1*10+A[i]; 
  end do: 
  sum1;
>>>
{{dmath ' 57376
 '}}


5. 
<<<maple
> restart; 
  n:=8:
  roll:=rand(10^(n-1)..10^n): 
  B:=evalf(roll()/10^n,8); 
  A:=[]:
>>>
{{dmath ' 0.19550684
 '}}

<<<maple
> B:=10*B; 
  for i from 1 to n do 
    A:=[op(A),floor(B)]; 
    B:=(B-A[i])*10; 
  end do: 
  A;
>>>
{{dmath ' 1.95506840  '}}
{{dmath ' [1, 9, 5, 5, 0, 6, 8, 4]  '}}
{{dmath '  '}}
                          

6. 
<<<maple
> n:=8: 
  roll:=rand(0..2^n-1): 
  B:=roll();
>>>
{{dmath ' 246
 '}}

<<<maple
> A:=[seq(0,j=1..n)]: 
  for i from 1 to n do 
    A[n-i+1]:=irem(B,2); 
    B:=iquo(B,2);
  end do: 
  A;
>>>
{{dmath ' [1, 1, 1, 1, 0, 1, 1, 0]
 '}}

