
1.  1から100までの整数のうち5個をランダムに含んだ配列を生成せよ．

1から6までのランダムな数を生成する関数は，
<<<maple
> roll:=rand(1..6):
>>>
として作ることができる．実行は次の通り．
<<<maple
> seq(roll(),i=1..10);
>>>
{{dmath ' 5, 2, 5, 6, 2, 3, 4, 4, 6, 5
 '}}

2.  さいころを１００回振って，出た目１から６が何回出たかを表示せよ．

3.  コイン６枚を一度に投げて，表向きの枚数を数えるプログラムを書け．

4.  0から9までの整数5個から5桁の整数を作れ．（１桁目が０になっても気にするな）

5.  小数点以下8桁のそれぞれの桁の数を配列に格納せよ．8桁の少数は以下のようにして作られる．

6.  255以下の10進数をランダムに生成して，8桁の2進数へ変換せよ．

整数の割り算には irem(余り) と iquo(商) がある. 使用法は以下の通り．
<<<maple
> irem(7,3); #res: 1
> iquo(7,3); #res: 2
>>>
