
1.  三角形の面積 
底辺と高さを引数として，面積を返す関数areaを作れ．


2.  MyIsprime
前章の課題４で求めた素数判定プログラムをprocにせよ．


3.  ルートの距離

二つの位置座標
x1:=[0.0, 0.0]
x2:=[1.0, 1.0]
から距離を求めるMyDistance関数を作れ．

次に，4つの位置座標
x[1]=[0.0, 0.0]
x[2]=[1.0, 1.0]
x[3]=[1.0, 0.0]
x[4]=[0.0, 1.0]
を読み込んで，座標順に[1,2,3,4,1]と巡る距離を求めよ．


4.  最大数

ランダムな整数が格納されたリストを受け取り，そのリスト中の最大数を返す関数MyMaxを作れ．1から100までのランダムな整数のリストは次のようにして作れる．
<<<maple
> roll:=rand(1..100): 
  n:=50: 
  A:=[seq(roll(),i=1..n)];
>>>
{{dmath ' A\, := \,[45,96,6,98,59,44,100,38,69,27,96,17,90,34,18,52  '}}
{{dmath '    ,56,43,83,25,90,93,60,93,14,50,47,8,46,44,9,77,59  '}}
{{dmath '    ,16,1,70,77,39,92,71,67,78,51,53,12,19,63,40,90,3  '}}
{{dmath '  '}}
