
!!!if 
もっとも簡単なif文の例．
<<<maple
> x:=-4:
  if (x<0) then
 　　y:=-x; 
  end if;
>>>
{{dmath '  4
 '}}

例外付き．
<<<maple
> x:=3:
  if (x<0) then 
    y:=-x; 
  else 
    y:=x; 
  end if;
>>>
{{dmath ' 3
 '}}
2個の条件がある例
<<<maple
> x:=3:
  if (x<0) then 
    y:=-x; 
  elif (x>5) then 
    y:=x; 
  else
    y:=2*x; 
  end if;
>>>
{{dmath ' 6
 '}}


!!!!!条件文に使える式と意味 
関係演算子は<, <=, >, >=, =, <>で表記される．論理演算子にはand, or, xor, notがある．その他にもブール値を返す関数としてimplies, evalb, type などいくつかあり，条件分岐に使える．

'''条件分岐のいくつかの例'''
||
||xとyの値が一致 || (x=y) 
||xとyの値が一致しない || (x<>y) 
||条件文を複数つなぐ || ((x>0) and (x<4)) 
||||  ((x<0) or (x>4)) 
||||  not (x=0)  


!!!nextとbreak 
do-loopの途中で流れを変更するための命令．nextはdo-loop を一回スキップ．breakはそこで do-loop
を一つ抜ける．以下のコードの出力結果を参照．
<<<maple
> for i from 1 to 5 do 
    if (i=3) then 
	  next; 
    end if; 
    print(i); 
  end do:
>>>
<<<maple
#res: 1 2 4 5
>>>

<<<maple
> for i from 1 to 5 do
    if (i=3) then
      break; 
    end if; 
    print(i); 
  end do:
>>>
<<<maple
#res: 1 2
>>>

