
!!!for-loop 
繰り返す操作はloopでおこなう．もっとも単純なfor-loop．
<<<maple
> for i from 1 to 3 do 
    i; 
  end do;
>>>
{{dmath ' 1  '}}
{{dmath ' 2  '}}
{{dmath ' 3  '}}
{{dmath '  '}}
初期値や増減を調整したfor-loop
<<<maple
> for i from 10 by -2 to 0 do
    i; 
  end do;
>>>
{{dmath ' 10  '}}
{{dmath ' 8  '}}
{{dmath ' 6  '}}
{{dmath ' 4  '}}
{{dmath ' 2  '}}
{{dmath ' 0  '}}
{{dmath '  '}}
loop回数が少ないときは，loopの中身も出力される．これを止めるには，end do;の最後のセミコロンをコロンに変える．


!!!二重ループ 
i,jという二つの変数を使って2重化したループ．
<<<maple
> for i from 1 to 3 do 
    for j from 1 to 3 do 
      print(i,j); 
    end do; 
  end do;
>>>
{{dmath ' 1, 1  '}}
{{dmath ' 1, 2  '}}
{{dmath ' 1, 3  '}}
{{dmath ' 2, 1  '}}
{{dmath ' 2, 2  '}}
{{dmath ' 2, 3  '}}
{{dmath ' 3, 1  '}}
{{dmath ' 3, 2  '}}
{{dmath ' 3, 3  '}}
{{dmath '  '}}
while-loop も同じように使える.
<<<maple
> i:=0; 
  while i<5 do 
    i:=i+1;
  end do;
>>>
{{dmath ' 0  '}}
{{dmath ' 1  '}}
{{dmath ' 2  '}}
{{dmath ' 3  '}}
{{dmath ' 4  '}}
{{dmath ' 5  '}}
{{dmath '  '}}
