\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Programming}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}代入と出力(Variables, printf)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{値の変数への代入(:=)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{整数と浮動小数点数}{1}}
\@writefile{toc}{\contentsline {subsubsection}{出力(print, printf)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces printfの書式指定}}{2}}
\newlabel{default}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ループ(Loop)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{for-loop}{3}}
\@writefile{toc}{\contentsline {subsubsection}{二重ループ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}配列(List)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{基本}{7}}
\@writefile{toc}{\contentsline {subsubsection}{for-loopの省略形}{7}}
\@writefile{toc}{\contentsline {paragraph}{配列の生成(seq)}{8}}
\@writefile{toc}{\contentsline {paragraph}{配列の和(sum)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{リストへの付け足し(append, prepend)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{2つの要素の入れ替え}{9}}
\@writefile{toc}{\contentsline {subsubsection}{2次元配列(listlist)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{listの表示(listplot)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}交通整理(If)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{if}{12}}
\@writefile{toc}{\contentsline {paragraph}{条件文に使える式と意味}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 条件分岐のいくつかの例}}{12}}
\newlabel{default}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{nextとbreak}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}手続き関数(Procedure)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{基本}{17}}
\@writefile{toc}{\contentsline {subsubsection}{戻り値}{17}}
\@writefile{toc}{\contentsline {subsubsection}{グローバル(大域)，ローカル(局所)変数}{17}}
