
!!!値の変数への代入(:=) 

Mapleは変数の初期設定で型宣言をする必要がない．数式処理の章で示したとおり，変数への代入は:=を使う．変数a,bにそれぞれ10,3を代入し，a+bの結果をc
に代入するというプログラムは以下の通り．
<<<maple
> a:=10: b:=3: c:=a+b;
>>>
{{dmath ' c\, := \,13
 '}}


!!!整数と浮動小数点数 
浮動小数点数から整数に直すにはいくつかの関数がある.
*  trunc：数値から数直線で 0 に向って最も近い整数
*  round：数値の四捨五入
*  floor：数値より小さな最も大きな整数
*  ceil：数値より大きな最も小さな整数
負の値の時に floor と trunc は違った値を返す.
||{{attach_view(MapleProgrammingimage0.png,Programming)}}||

小数点以下を取りだすにはfrac が用意されている.
<<<maple
> frac(1.7);
>>>
{{dmath ' 0.7
 '}}

整数の割り算はirem(余り)とiquo(商).
<<<maple
> irem(7,3); #res: 1
> iquo(7,3); #res: 2
>>>


!!!出力(print, printf) 
Mapleではデフォルトで結果が出力される．これを抑えるには行末の”；”を”：”に変える必要がある．出力を明示的におこなうにはprintを使う．デバッグの時に便利．
<<<maple
> x:=1: print(x); #res: 1
>>>
さらに，出力を整えるのに便利なprintf関数がある．これはC言語と同じ構文で，
<<<maple
> printf("Hello world!!\n");
>>>
<<<maple
Hello world!!
>>>
と打ち込んでenterを押せば，出力が即座に表示される．値を表示するときには，
<<<maple
> i:=3: printf("%3d\n",i);
>>>
{{dmath ' 3
 '}}
となる．これは

「変数iに入っている値を，3桁の整数形式で打ち出した後，改行せよ」

と言う意味．%3dが出力の形式，\nが改行を意味する．OSによっては，\は￥と画面あるいはキーボードで表示されているかもしれない．実数の出力指定は%10.5fで，全部で10桁，小数点以下5桁で浮動小数点数を表示．複数の変数の出力は
<<<maple
> printf("%3d : %10.5f \n",i,a);
>>>
などとなる．

'''printfの書式指定'''
||
||%指定 || 意味 
||%o || 整数を8進数で表示．
||%d || 整数を10進数で表示．
||%x,%X || 整数を16進数で表示．xは小文字，Xは大文字を使用．
||%f || 浮動小数点数として表示．
||%e,%E || 指数形式で表示．eは小文字，Eは大文字を使用．
||%s || 文字列を出力． 
||

