式の変形(III, assume, subs)
解説
代入，置換，仮定に関連したコマンド
subs(関係式, exp1):一時的代入
> exp1:=x^2-4*x*y+4; subs(x=2,exp1);
                                 2            
                                x  - 4 x y + 4
                                   8 - 8 y
> subs({x=a+2,y=sin(x)},exp1);
                              2                       
                       (a + 2)  - 4 (a + 2) sin(x) + 4
assume(関係式):仮定
> sqrt(b^2); assume(a>0); sqrt(a^2);
                                      (1/2)
                                  / 2\     
                                  \b /     
                                      a
exp1 assuming 関係式:一時的仮定
> exp1:=x^2-4*x+4; sqrt(exp1);
                                  2          
                                 x  - 4 x + 4
                                          (1/2)
                               /        2\     
                               \(-2 + x) /     
> sqrt(exp1) assuming x>2;
                                    -2 + x
additionally:assumeに加えての仮定
assign(exp1):solveで求めた値の確定
> x:='x':y:='y': s1:=solve({x-y+1=0,x+y-2=0},{x,y}); assign(s1);
                                /    3      1\ 
                               { y = -, x = - }
                                \    2      2/ 
> x,y;
                                     1  3
                                     -, -
                                     2  2
about:assumeで仮定した内容の確認
> about(a);
Originally a, renamed a~:
is assumed to be: RealRange(Open(0),infinity)
anames('user'):ユーザが定義した変数の確認
> anames('user');
                                 s1, y, x, a
restart,a:='a': 値の初期化
省略操作，その他のコマンド
||:連結作用素，前後の変数をくっつけて新たな変数とする．
> a||1; a||b;
                                      a1
                                      ab
> for i from 1 to 3 do a||i:=i^2; end do:
seq(exp1,i=0..3):for-loopの単純表記
> seq(k,k=4..7);
                                  4, 5, 6, 7
map(exp1,i=0..3):リスト要素への関数の一括適用
> f:=x->exp(-x); map(f,[0,1,2,3]);
x -> exp(-x)
                        [1, exp(-1), exp(-2), exp(-3)]
上記の３つを組み合わせると，効率的に式を扱うことができる．
> map(sin,[seq(theta||i,i=0..3)]);
             [sin(theta0), sin(theta1), sin(theta2), sin(theta3)]
add,mul:単純な和，積
> add(x^i,i=0..3);
                                        2    3
                               1 + x + x  + x 
> mul(x^i,i=0..3);
                                       6
                                      x 
sum,product:数式に対応した和，積
> add(x^i,i=0..n);
Error, unable to execute add
> sum(x^i,i=0..n);
                                (n + 1)        
                               x            1  
                               -------- - -----
                                x - 1     x - 1
> product(x^i,i=0..n);
                         /           2              \
                         \1/2 (n + 1)  - 1/2 n - 1/2/
                        x                            
limit:極限
> limit(exp(-x),x=infinity);
                                      0
> limit(tan(x),x=Pi/2);
                                  undefined
> limit(tan(x),x=Pi/2,left); limit(tan(x),x=Pi/2,complex);
                                   infinity
                            -infinity + infinity I
> 
