
!!!!Functions 

1.  evalfのヘルプを参照して，Piを1000桁まで表示せよ．
<<<maple
> ?evalf;
> evalf[1000](Pi);      #省略
>>>


2.  正接関数(tan)とその逆関数arctanをx=-Pi/2..Pi/2,y=-Pi..Pi,scaling=constrainedで同時にプロットせよ．
<<<maple
> plot([tan(x),arctan(x)],x=-Pi/2..Pi/2,y=-Pi..Pi,scaling=constrained);
>>>
||{{attach_view(Functionsplot2d2.png,Functions)}}||


3.  対数関数はln(x)で与えられる．ヘルプを参照しながら次の値を求めよ．
{{dmath ' \log_{10}1000, \log_{2}\frac{1}{16}, \log_{\sqrt{5}}125
 '}}

<<<maple
> ?ln;
>>>

<<<maple
> log10(1000);
>>>
{{dmath ' 3
 '}}
<<<maple
> log[2](1/16);
>>>
{{dmath ' -4
 '}}
<<<maple
> log[sqrt(5)](125);
>>>
{{dmath ' 6
 '}}


4.  次の関数は{{math 'y=2^x'}}とどのような位置関係にあるかx=-5..5,y=-5..5で同時にプロットして観察せよ．
{{dmath ' y = -2^x, y = (1/2)^x,y = -(1/2)^x
 '}}
<<<maple
> plot([2^x,-2^x,(1/2)^x,-(1/2)^x],x=-5..5,y=-5..5);
>>>
注目している関数以外を消せばはっきりするが，i) x軸に対称，ii) y軸に対称, iii) 原点に対称．
||{{attach_view(Functionsplot2d3.png,Functions)}}||


5.  指数関数はexpで与えられる．{{math '\mbox{e}^x'}}と{{math '\log x'}}関数および{{math 'y = x'}}を同時にx=-5..5,y=-5..5でplotせよ．またそれらの関数の位置関係を述べよ．
<<<maple
> plot([exp(x),log(x),x],x=-5..5,y=-5..5);
>>>
||{{attach_view(Functionsplot2d4.png,Functions)}}||


6.  階乗関数factorialに3を代入して何を求める関数か予測せよ．ヘルプを参照し，よりなじみの深い表記を試してみよ．
<<<maple
> factorial(3)
>>>
{{dmath ' 6
 '}}
<<<maple
> ?factorial;
> 3!;
>>>

