
!!!!!等号の意味 
等号は，数学でいろいろな意味を持つことを中学校で学ぶ．それぞれの状況による意味の違いを人間は適当に判断できるが，プログラムであるMapleでは無理．Mapleでは，それぞれ違った記号や操作として用意され，人間がMapleに指示する必要がある．


!!!変数への代入:= (colonequal) 
変数に値を代入する時には:= (colonequal)を使う．例えば，
<<<maple
a=3, b=2のとき，a+bはいくらか？
>>>
という問題を，Mapleで解かす時には，
<<<maple
aに3, bに2を代入したとき，a+bはいくらか？
>>>
と読み直し，
<<<maple
> a:=3; #res: 3
> b:=2; #res: 2
> a+b;  #res: 5
>>>
式の定義も同様．以下は{{math 'ax+b=cx^2+dx+e'}}という式をeq1と定義している．
<<<maple
> eq1:=a*x+b=c*x^2+d*x+e;
>>>
{{dmath ' 3x+2=cx^2+dx+e
 '}}
a,bに値が代入されていることに注意．


!!!変数の初期化(restart) 
一度何かを代入した変数を何も入れていない状態に戻す操作を変数の初期化という．すべての変数を一度に初期化するには，
<<<maple
> restart;
>>>
とする．なにか新たなひとまとまりの作業をするときには，このコマンドを冒頭に入れることを習慣づけるように．

作業の途中でひとつの変数だけを初期化するには，シングルクォート’でくくる．
<<<maple
> a:='a';
>>>
{{dmath ' a
 '}}
一時的代入にsubsがある．
