
!!!方程式の解(solve) 
<<<maple
3x=2を満たすxをもとめよ．
>>>
という問題は，
<<<maple
> solve(3*x=2,x);
>>>
{{dmath ' \frac{2}{3}
 '}}
連立方程式は以下のとおり．
<<<maple
> solve({x+y=1,x-y=2},{x,y});
>>>
{{dmath ' \left\{x = \frac{3}{2}, y = -\frac{1}{2} \right\}
 '}}
ただし，solveだけでは，x,yに値は代入されない．
<<<maple
> sol1:=solve({x+y=1,x-y=2},{x,y});
> assign(sol1);
>>>
{{dmath ' sol1 := \left\{x = \frac{3}{2}, y = -\frac{1}{2} \right\}
 '}}
とする必要がある．確認してみると
<<<maple
> x,y;
>>>
{{dmath ' \frac{3}{2},-\frac{1}{2}
 '}}
となり，値が代入されていることがわかる．


!!!!!方程式の数値解(fsolve) 
解析的に解けない場合は，数値的に解を求めるfsolveを使う．上でxにassignしているので，xを初期化している．
<<<maple
> x:='x';
> fsolve(log(x)-exp(-x),x);
>>>
{{dmath ' x := x  '}}
{{dmath ' 1.309799586  '}}
{{dmath '  '}}

