
1.  不定積分:次の不定積分を求めよ．

i) {{math '\int 4\,x+3{dx}'}}
，ii){{math ' \int  \frac{1}{ 1+\mbox{e}^{x} }{dx}'}}
，iii){{math ' \int  \frac{1}{ \mbox{e}^{-x}+\mbox{e}^{x} }{dx}'}}
，iv){{math ' \int  \sqrt{1-{x}^{2}}{dx}'}}



2.  定積分:次の定積分を求めよ．

i){{math ' \int _{0}^{\pi } \sin x{dx}'}}
，ii){{math ' \int _{0}^{1} \arctan x{dx}'}}
，iii){{math ' \int _{-2}^{2} \frac{1}{ \sqrt{4-{x}^{2}} }{dx}'}}
，iv){{math ' \int _{0}^{1} \frac{1}{ {x}^{2}+x+1 }{dx}'}}


3.  (発展課題，重積分）次の2重積分を求めよ．
{{dmath ' \int \int_{D} \sqrt{x^2+y^2}dxdy\,\, D:0\leq y \leq x \leq 1
 '}}
