
!!!単純な積分(int) 
単純な不定積分．
<<<maple
> int(ln(x),x);	#res: x ln(x) - x
>>>
定積分を実行するには，積分変数の範囲を指定する．
<<<maple
> int(sin(x),x=-Pi..0);	#res: -2
>>>
特異点をもつ場合にも適切に積分結果を求めてくれる．
<<<maple
int(1/sqrt(x*(2-x)),x=0..2); #res: pi
>>>
無限区間(infinity)における定積分も同様に計算してくれる．
<<<maple
> int(1/(x^2+4),x=-infinity..infinity); #res: 1/2 pi
>>>
部分積分法や置換積分法を用いる必要のある複雑な積分も一発で求まる．
<<<maple
> eq:=sqrt(4-x^2);int(eq,x);
>>>
{{dmath '  {\it eq}\, := \, \sqrt{4-{x}^{2}}  '}}
{{dmath '  \frac{1}{2}\,x \sqrt{4-{x}^{2}}+2\,\arcsin \left( 1/2\,x \right)  '}}
{{dmath '  '}}
数学の公式集に載っているような積分も同じコマンドで求まる．
<<<maple
eq2:=exp(-x^2);int(eq2,x=0..zz);
>>>
{{dmath ' {\it eq2}\, := \,\exp({-{x}^{2}})  '}}
{{dmath ' \frac{1}{2}\, \sqrt{\pi }\, \mbox{erf} \left(zz\right)  '}}
{{dmath '  '}}
