{{toc}}

!積分(int)

!解説

!!!単純な積分(int) 
単純な不定積分．
<<<maple
> int(ln(x),x);	#res: x ln(x) - x
>>>
定積分を実行するには，積分変数の範囲を指定する．
<<<maple
> int(sin(x),x=-Pi..0);	#res: -2
>>>
特異点をもつ場合にも適切に積分結果を求めてくれる．
<<<maple
int(1/sqrt(x*(2-x)),x=0..2); #res: pi
>>>
無限区間(infinity)における定積分も同様に計算してくれる．
<<<maple
> int(1/(x^2+4),x=-infinity..infinity); #res: 1/2 pi
>>>
部分積分法や置換積分法を用いる必要のある複雑な積分も一発で求まる．
<<<maple
> eq:=sqrt(4-x^2);int(eq,x);
>>>
{{dmath '  {\it eq}\, := \, \sqrt{4-{x}^{2}}  '}}
{{dmath '  \frac{1}{2}\,x \sqrt{4-{x}^{2}}+2\,\arcsin \left( 1/2\,x \right)  '}}
{{dmath '  '}}
数学の公式集に載っているような積分も同じコマンドで求まる．
<<<maple
eq2:=exp(-x^2);int(eq2,x=0..zz);
>>>
{{dmath ' {\it eq2}\, := \,\exp({-{x}^{2}})  '}}
{{dmath ' \frac{1}{2}\, \sqrt{\pi }\, \mbox{erf} \left(zz\right)  '}}
{{dmath '  '}}

!!!studentパッケージいろいろ 
ちょっとぐらい難しい積分も，Mapleは単純にintコマンドだけで実行してくれる．しかし，時には，途中の計算法である部分積分，置換積分，部分分数展開が必要になる．このような計算はstudentパッケージに用意さている．
<<<maple
> with(student):
>>>

!!!!!部分積分(integration by parts) 
<<<maple
> intparts(Int(x*exp(x),x),x);
>>>
{{dmath ' x\exp(x)-\int \exp(x){dx}
 '}}

!!!!!置換(change of variables)による積分 
<<<maple
> Int((cos(x)+1)^3*sin(x), x);
> changevar(cos(x)+1=u, Int((cos(x)+1)^3*sin(x), x=a..b), u);
> changevar(cos(x)+1=u, int((cos(x)+1)^3*sin(x), x), u);
>>>
{{dmath ' \int \left( \cos \left( x \right) +1 \right) ^{3}\sin \left( x \right) {dx}  '}}
{{dmath ' \int _{\cos \left( a \right) +1}^{\cos \left( b \right) +1}-{u}^{3}{du}  '}}
{{dmath '  -\frac{1}{4}\,{u}^{4}  '}}
{{dmath '  '}}

!!!!!部分分数(partial fraction)展開による積分 
部分分数(partial fraction)展開による積分では，convertコマンドを用いる．
<<<maple
> pf1:=convert(1/(1+x^3),parfrac,x);
  int(pf1,x);
>>>
{{dmath '  {\it pf1}\, := \frac{1}{3}\,{\frac {-x+2}{{x}^{2}-x+1}}+ \frac{1}{3\,\left( x+1 \right) }  '}}
{{dmath '  -\frac{1}{6}\,\ln  \left( {x}^{2}-x+1 \right) +\frac{1}{3}\, \sqrt{3}\arctan \left( 1/3\, \left( 2\,x-1 \right)  \sqrt{3} \right) +\frac{1}{3}\,\ln  \left( x+1 \right)  '}}
{{dmath '  '}}


!課題

1.  不定積分:次の不定積分を求めよ．

i) {{math '\int 4\,x+3{dx}'}}
，ii){{math ' \int  \frac{1}{ 1+\mbox{e}^{x} }{dx}'}}
，iii){{math ' \int  \frac{1}{ \mbox{e}^{-x}+\mbox{e}^{x} }{dx}'}}
，iv){{math ' \int  \sqrt{1-{x}^{2}}{dx}'}}



2.  定積分:次の定積分を求めよ．

i){{math ' \int _{0}^{\pi } \sin x{dx}'}}
，ii){{math ' \int _{0}^{1} \arctan x{dx}'}}
，iii){{math ' \int _{-2}^{2} \frac{1}{ \sqrt{4-{x}^{2}} }{dx}'}}
，iv){{math ' \int _{0}^{1} \frac{1}{ {x}^{2}+x+1 }{dx}'}}


3.  (発展課題，重積分）次の2重積分を求めよ．
{{dmath ' \int \int_{D} \sqrt{x^2+y^2}dxdy\,\, D:0\leq y \leq x \leq 1
 '}}

!解答例


1.  
<<<maple
> int(4*x+3,x);
> int( 1/(1+exp(x)),x);
> int(1/(exp(-x)+exp(x)),x);
> int(sqrt(1-x^2),x);
>>>
{{dmath '  2\,{x}^{2}+3\,x   '}}
{{dmath '  -\ln  \left( 1+ \mbox{e}^x \right) +\ln  \left( \mbox{e}^x \right)   '}}
{{dmath '  \arctan \left( \mbox{e}^x \right)   '}}
{{dmath '  \frac{1}{2}\,x \sqrt{1-{x}^{2}}+\frac{1}{2}\,\arcsin \left( x \right)   '}}
{{dmath '  '}}


2. 
<<<maple
> int(sin(x),x=0..Pi);
> int(arctan(x),x=0..1);
> int(1/(sqrt(4-x^(2))),x=-2..2);
> int(1/(x^2+x+1),x=0..1);
>>>
{{dmath '  2    '}}
{{dmath '  \frac{1}{4}\,\pi -\frac{1}{2}\,\ln  \left( 2 \right)    '}}
{{dmath '  \pi    '}}
{{dmath '  \frac{1}{9}\,\pi \, \sqrt{3}   '}}
{{dmath '  '}}


3. 
<<<maple
> with(plots):
> inequal({x-y>=0,x>=0,x<=1,y>=0},x=-0.5..1.5,y=-0.5..1.5,optionsexcluded=(color=white));
>>>

||{{attach_view(Intplot2d1.png,Integral)}}||

<<<maple
> f:=unapply(sqrt(x^2+y^2),(x,y)):
> plot3d(f(x,y),x=0..1,y=0..1,axes=box);
>>>

||{{attach_view(Intplot3d2.png,Integral)}}||
<<<maple
> int(int(f(x,y),y=0..x),x=0..1);
>>>
{{dmath '  \frac{1}{6} \sqrt{2}+\frac{1}{6}\,\ln  \left( 1+ \sqrt{2} \right) 
 '}}

