% Remember to use the lgrind style

\Head{}
\File{Jacobi2.c}{2005}{11}{10}{22:46}{0}
\L{\LB{\K{\#include}_\<\V{stdio}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{math}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{\#define}_\V{M}_\N{10}}}
\L{\LB{\K{void}_\V{PrintMatrix}(\K{double}_\V{a}[\V{M}][\V{M}],_\K{int}_\V{n});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}(\K{void})\{}}
\L{\LB{}\Tab{2}{\K{double}_\V{a}[\V{M}][\V{M}],\V{v}[\V{M}][\V{M}];}}
\L{\LB{}\Tab{2}{\K{double}_\V{eps}=\N{0.0001},\V{div},\V{r},\V{t},\V{s},\V{c},\V{apj},\V{aqj},\V{aip},\V{aiq},\V{vip},\V{viq};}}
\L{\LB{}\Tab{2}{\K{int}_\V{i},\V{j},\V{n},\V{iter},\V{count},\V{iterMax}=\N{1000000},\V{p},\V{q};}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\V{scanf}(\S{}\3\%d\3\SE{},\&\V{n});}}
\L{\LB{}\Tab{2}{\K{for}(\V{i}=\N{1};\V{i}\<=\V{n};\V{i}++)\{}}
\L{\LB{}\Tab{4}{\K{for}(\V{j}=\N{1};\V{j}\<=\V{n};\V{j}++)_\V{scanf}(\S{}\3\%lf\3\SE{},\&\V{a}[\V{i}][\V{j}]);}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\V{PrintMatrix}(\V{a},\V{n});}}
\L{\LB{}\Tab{2}{\K{for}(\V{i}=\N{1};\V{i}\<=\V{n};\V{i}++)\{}}
\L{\LB{}\Tab{4}{\K{for}(\V{j}=\N{1};\V{j}\<=\V{n};\V{j}++)_\V{v}[\V{i}][\V{j}]=\N{0.};}\Tab{37}{}}
\L{\LB{}\Tab{4}{\V{v}[\V{i}][\V{i}]=\N{1.};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{for}(\V{iter}=\N{1};\V{iter}\<=\V{iterMax};\V{iter}++)\{}}
\L{\LB{}\Tab{4}{\V{count}=\N{0};}}
\L{\LB{}\Tab{4}{\K{for}(\V{p}=\N{1};\V{p}\<=\V{n}\-\N{1};\V{p}++)\{}}
\L{\LB{}\Tab{6}{\K{for}(\V{q}=\V{p}+\N{1};\V{q}\<=\V{n};\V{q}++)\{}}
\L{\LB{}\Tab{8}{\K{if}(\V{fabs}(\V{a}[\V{p}][\V{q}])\<\V{eps})_\K{continue};}}
\L{\LB{}\Tab{8}{\V{count}++;}}
\L{\LB{}\Tab{8}{\V{div}=\V{a}[\V{p}][\V{p}]\-\V{a}[\V{q}][\V{q}];}}
\L{\LB{}\Tab{8}{\K{if}_(\V{div}_!=_\N{0.0})\{}}
\L{\LB{}\Tab{10}{\V{r}=\N{2.0}*\V{a}[\V{p}][\V{q}]/\V{div};}}
\L{\LB{}\Tab{10}{\V{t}=\N{0.5}*\V{atan}(\V{r});}}
\L{\LB{}\Tab{8}{\}_\K{else}_\{}}
\L{\LB{}\Tab{10}{\V{t}=\N{0.78539818};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{s}=\V{sin}(\V{t});}}
\L{\LB{}\Tab{8}{\V{c}=\V{cos}(\V{t});}}
\L{\LB{}\Tab{8}{\K{for}(\V{j}=\N{1};\V{j}\<=\V{n};\V{j}++)\{}}
\L{\LB{}\Tab{10}{\V{apj}=\V{a}[\V{p}][\V{j}];}}
\L{\LB{}\Tab{10}{\V{aqj}=\V{a}[\V{q}][\V{j}];}}
\L{\LB{}\Tab{10}{\V{a}[\V{p}][\V{j}]=\V{apj}*\V{c}+\V{aqj}*\V{s};}}
\L{\LB{}\Tab{10}{\V{a}[\V{q}][\V{j}]=\-\V{apj}*\V{s}+\V{aqj}*\V{c};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\K{for}(\V{i}=\N{1};\V{i}\<=\V{n};\V{i}++)\{}}
\L{\LB{}\Tab{10}{\V{aip}=\V{a}[\V{i}][\V{p}];}}
\L{\LB{}\Tab{10}{\V{aiq}=\V{a}[\V{i}][\V{q}];}}
\L{\LB{}\Tab{10}{\V{a}[\V{i}][\V{p}]=\V{aip}*\V{c}+\V{aiq}*\V{s};}}
\L{\LB{}\Tab{10}{\V{a}[\V{i}][\V{q}]=\-\V{aip}*\V{s}+\V{aiq}*\V{c};}}
\L{\LB{}\Tab{10}{\V{vip}=\V{v}[\V{i}][\V{p}];}}
\L{\LB{}\Tab{10}{\V{viq}=\V{v}[\V{i}][\V{q}];}}
\L{\LB{}\Tab{10}{\V{v}[\V{i}][\V{p}]=\V{vip}*\V{c}+\V{viq}*\V{s};}}
\L{\LB{}\Tab{10}{\V{v}[\V{i}][\V{q}]=\-\V{vip}*\V{s}+\V{viq}*\V{c};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{printf}(\S{}\3p,q=\%3d,\%3d\2n\3\SE{},\V{p},\V{q});}}
\L{\LB{}\Tab{8}{\V{PrintMatrix}(\V{a},\V{n});}}
\L{\LB{}\Tab{6}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{if}_(\V{count}==\N{0})_\K{break};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\V{printf}(\S{}\3Eigen_values:\2n\3\SE{});}}
\L{\LB{}\Tab{2}{\K{for}(\V{i}=\N{1};\V{i}\<=\V{n};\V{i}++)_\V{printf}(\S{}\3\%6.2f\3\SE{},\V{a}[\V{i}][\V{i}]);}}
\L{\LB{}\Tab{2}{\V{printf}(\S{}\3\2nEigen_vectors:\2n\3\SE{});}}
\L{\LB{}\Tab{2}{\V{PrintMatrix}(\V{v},\V{n});}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{PrintMatrix}\Proc{PrintMatrix}\L{\LB{\K{void}_\V{PrintMatrix}(\K{double}_\V{a}[\V{M}][\V{M}],_\K{int}_\V{n})\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{i},\V{j};}}
\L{\LB{}\Tab{2}{\K{for}(\V{i}=\N{1};\V{i}\<=\V{n};\V{i}++)\{}}
\L{\LB{}\Tab{4}{\K{for}(\V{j}=\N{1};\V{j}\<=\V{n};\V{j}++)_\V{printf}(\S{}\3\%6.2f\3\SE{},\V{a}[\V{i}][\V{j}]);}}
\L{\LB{}\Tab{4}{\V{printf}(\S{}\3\2n\3\SE{});}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\V{printf}(\S{}\3\2n\3\SE{});}}
\L{\LB{\}}}
\L{\LB{}}
