% Remember to use the lgrind style

\Head{}
\File{MatrixInverse3.c}{2005}{11}{10}{10:28}{0}
\L{\LB{\K{\#include}_\<\V{stdio}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{stdlib}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{math}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{time}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{vecLib}/\V{vecLib}.\V{h}\>}}
\L{\LB{}}
\L{\LB{//\K{\#undef}_\V{LAPACK}}}
\L{\LB{\K{\#define}_\V{LAPACK}}}
\L{\LB{\K{\#undef}_\V{PRINT}}}
\L{\LB{}}
\L{\LB{\K{void}_\V{printMatrix}(\K{double}_*\V{a},_\K{double}_*\V{b},_\K{long}_\V{n});}}
\L{\LB{\K{int}_\V{MatrixInverse}(\K{double}_*\V{a},_\K{double}_*\V{b},_\K{long}_\V{n});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}(\K{void})\{}}
\L{\LB{}\Tab{2}{\V{clock\_t}_\V{start},_\V{end};}}
\L{\LB{}\Tab{2}{\K{int}_\V{i},\V{j};}}
\L{\LB{}\Tab{2}{\K{long}_\V{n};}}
\L{\LB{}\Tab{2}{\K{double}_*\V{a},*\V{b};}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{scanf}(\S{}\3\%ld\3\SE{},\&\V{n});}}
\L{\LB{}\Tab{2}{\V{printf}(\S{}\3\%d_\3\SE{},\V{n});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{a}=(\K{double}_*)\V{malloc}(\V{n}*\V{n}*\K{sizeof}(\K{double}));}}
\L{\LB{}\Tab{2}{\V{b}=(\K{double}_*)\V{malloc}(\V{n}*\K{sizeof}(\K{double}));}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{for}_(\V{i}=\N{0};\V{i}\<\V{n};\V{i}++)\{}}
\L{\LB{}\Tab{4}{\K{for}_(\V{j}=\N{0};\V{j}\<\V{n};\V{j}++)\{}}
\L{\LB{}\Tab{6}{\V{a}[\V{i}*\V{n}+\V{j}]=_\N{2}*(\K{double})_\V{random}()_/_\V{RAND\_MAX}_\-_\N{1.0};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{for}_(\V{i}=\N{0};\V{i}\<\V{n};\V{i}++)\{}}
\L{\LB{}\Tab{4}{\V{b}[\V{i}]=_\N{2}*(\K{double})_\V{random}()_/_\V{RAND\_MAX}_\-_\N{1.0};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\V{printMatrix}(\V{a},\V{b},\V{n});}}
\L{\LB{\K{\#ifndef}_\V{LAPACK}}}
\L{\LB{}\Tab{2}{\V{printf}(\S{}\3BOB\3\SE{});}}
\L{\LB{}\Tab{2}{\V{start}_=_\V{clock}();}}
\L{\LB{}\Tab{2}{\V{MatrixInverse}(\V{a},\V{b},\V{n});}}
\L{\LB{}\Tab{2}{\V{end}_=_\V{clock}();}}
\L{\LB{}\Tab{2}{\V{printf}(\S{}\3\%5d_[dim]_\%10.4f_[sec]_\#BOB\2n\3\SE{},_\V{n},(\K{double})(\V{end}\-\V{start})/\V{CLOCKS\_PER\_SEC});}}
\L{\LB{\K{\#else}}}
\L{\LB{}\Tab{2}{\V{printf}(\S{}\3LAPACK\3\SE{});}}
\L{\LB{}\Tab{2}{\K{long}_\V{nrhs}=\N{1},_\V{lda},\V{ldb},_\V{info};}}
\L{\LB{}\Tab{2}{\K{long}_*\V{ipiv};}}
\L{\LB{}\Tab{2}{\V{lda}=\V{ldb}=\V{n};}}
\L{\LB{}\Tab{2}{\V{ipiv}=(\K{long}_*)\V{malloc}(\V{n}*\K{sizeof}(\K{long}));}}
\L{\LB{}\Tab{2}{\K{double}_\V{tmp};}}
\L{\LB{}\Tab{2}{\K{for}_(\V{i}=\N{0};\V{i}\<\V{n};\V{i}++)\{}}
\L{\LB{}\Tab{4}{\K{for}_(\V{j}=\V{i}+\N{1};\V{j}\<\V{n};\V{j}++)\{}}
\L{\LB{}\Tab{6}{\V{tmp}=\V{a}[\V{i}*\V{n}+\V{j}];}}
\L{\LB{}\Tab{6}{\V{a}[\V{i}*\V{n}+\V{j}]=\V{a}[\V{j}*\V{n}+\V{i}];}}
\L{\LB{}\Tab{6}{\V{a}[\V{j}*\V{n}+\V{i}]=\V{tmp};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\V{printMatrix}(\V{a},\V{b},\V{n});}}
\L{\LB{}\Tab{2}{\V{start}_=_\V{clock}();}}
\L{\LB{}\Tab{2}{\V{dgesv\_}(\&\V{n},_\&\V{nrhs},_\V{a},_\&\V{lda},_\V{ipiv},_\V{b},_\&\V{ldb},_\&\V{info});}}
\L{\LB{}\Tab{2}{\V{end}_=_\V{clock}();}}
\L{\LB{}\Tab{2}{\V{printf}(\S{}\3\%5d_[dim]_\%10.4f_[sec]_\#LAPACK\2n\3\SE{},_\V{n},_(\K{double})(\V{end}\-\V{start})/\V{CLOCKS\_PER\_SEC});}}
\L{\LB{}\Tab{2}{\V{free}(\V{ipiv});}}
\L{\LB{\K{\#endif}}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{printMatrix}(\V{a},\V{b},\V{n});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{free}(\V{a});}}
\L{\LB{}\Tab{2}{\V{free}(\V{b});}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{MatrixInverse}\Proc{MatrixInverse}\L{\LB{\K{int}_\V{MatrixInverse}(\K{double}_*\V{a},_\K{double}_*\V{b},_\K{long}_\V{n})\{}}
\L{\LB{}\Tab{2}{\K{double}_*\V{x};}}
\L{\LB{}\Tab{2}{\K{double}_\V{pvt}=\N{0.00005},\V{am};}}
\L{\LB{}\Tab{2}{\K{int}_\V{i},\V{j},\V{k};}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{x}=(\K{double}_*)\V{malloc}(\V{n}*\K{sizeof}(\K{double}));}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{for}(\V{i}=\N{0};\V{i}\<\V{n}\-\N{1};\V{i}++)\{}}
\L{\LB{}\Tab{4}{\K{if}(\V{fabs}(\V{a}[\V{i}*\V{n}+\V{i}])\<\V{pvt})\{}}
\L{\LB{}\Tab{6}{\V{printf}(\S{}\3Pivot_\%3d=\%10.5f_is_too_small.\2n\3\SE{},\V{i},\V{a}[\V{i}*\V{n}+\V{i}]);}}
\L{\LB{}\Tab{6}{\K{return}_\N{1};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{for}(\V{j}=\V{i}+\N{1};\V{j}\<\V{n};\V{j}++)\{}}
\L{\LB{}\Tab{6}{\V{am}=\V{a}[\V{j}*\V{n}+\V{i}]/\V{a}[\V{i}*\V{n}+\V{i}];}}
\L{\LB{}\Tab{6}{\K{for}(\V{k}=\N{0};\V{k}\<\V{n};\V{k}++)_\V{a}[\V{j}*\V{n}+\V{k}]\-=\V{am}*\V{a}[\V{i}*\V{n}+\V{k}];}}
\L{\LB{}\Tab{6}{\V{b}[\V{j}]\-=\V{am}*\V{b}[\V{i}];}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{//\V{Backward}_\V{substitution}}}
\L{\LB{}\Tab{2}{\K{for}(\V{j}=\V{n}\-\N{1};\V{j}\>=\N{0};\V{j}\-\-)\{}}
\L{\LB{}\Tab{4}{\V{x}[\V{j}]=\V{b}[\V{j}];}}
\L{\LB{}\Tab{4}{\K{for}(\V{k}=\V{j}+\N{1};\V{k}\<\V{n};\V{k}++)\{}}
\L{\LB{}\Tab{6}{\V{x}[\V{j}]\-=\V{a}[\V{j}*\V{n}+\V{k}]*\V{x}[\V{k}];}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{b}[\V{j}]=\V{x}[\V{j}]/=\V{a}[\V{j}*\V{n}+\V{j}];}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\V{free}(\V{x});}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
\L{\LB{}}
\index{printMatrix}\Proc{printMatrix}\L{\LB{\K{void}_\V{printMatrix}(\K{double}_*\V{a},_\K{double}_*\V{b},_\K{long}_\V{n})\{}}
\L{\LB{}\Tab{2}{\K{int}_\V{i},\V{j};}}
\L{\LB{\K{\#ifdef}_\V{PRINT}}}
\L{\LB{}\Tab{2}{\V{printf}(\S{}\3\2n\3\SE{});}}
\L{\LB{}\Tab{2}{\K{for}_(\V{i}=\N{0};\V{i}\<\V{n};\V{i}++)\{}}
\L{\LB{}\Tab{4}{\K{for}_(\V{j}=\N{0};\V{j}\<\V{n};\V{j}++)\{}}
\L{\LB{}\Tab{6}{\V{printf}(\S{}\3\%10.5f\3\SE{},\V{a}[\V{i}*\V{n}+\V{j}]);}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{printf}(\S{}\3:\%10.5f\3\SE{},\V{b}[\V{i}]);}}
\L{\LB{}\Tab{4}{\V{printf}(\S{}\3\2n\3\SE{});}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\V{printf}(\S{}\3\2n\3\SE{});}}
\L{\LB{\K{\#endif}}}
\L{\LB{}\Tab{2}{\K{return};}}
\L{\LB{\}}}
