
1.  補間と近似の違いについて，適切な図を描いて説明せよ．

2.  次の4点
<<<maple
x y 
0 1 
1 2
2 3
3 -2
>>>
を通る多項式を以下のそれぞれの手法で求めよ．(a) 逆行列, (b)ラグランジュ補間, (c)ニュートンの差分商公式　

3. 
{{math '\tan(5^\circ)=0.08748866355'}}, 
{{math '\tan(10^\circ)=.1763269807'}},
{{math '\tan(15^\circ)=.2679491924'}}の値を用いて，ラグランジュ補間法により，{{math '\tan(17^\circ)'}}の値を推定せよ．(2008年度期末試験）

4.  exp(0)=1.0, exp(0.1)=1.1052, exp(0.3)=1.3499の値を用いて，ラグランジュ補間法により，exp(0.2)の値を推定せよ．(2009年度期末試験）

5.  次の関数
{{dmath ' f(x) = \frac{4}{1+x^2}
 '}}
を{{math 'x = 0..1'}}で数値積分する．

i).  {{math 'N'}}を2,4,8,…256ととり，{{math 'N'}}個の等間隔な区間にわけて中点法で求めよ．(15)

ii).  小数点以下10桁まで求めた値3.141592654との差をdXとする．dXと分割数Nとを両対数プロット(loglogplot)して比較せよ(10)
(2008年度期末試験）

6.  次の関数
{{dmath ' y = \frac{1}{1+x^2}
 '}}
を{{math 'x = 0..1'}}で等間隔に{{math 'N+1'}}点とり，{{math 'N'}}個の区間にわけて数値積分で求める．{{math 'N'}}を2, 4, 8, 16, 32, 64, 128, 256と取ったときの(a)中点法, (b)台形公式, (c)シンプソン公式それぞれの収束性を比較せよ．

ヒント：Maple script にあるそれぞれの数値積分法を関数 (procedure) に直して，for-loop
で回せば楽．出来なければ，一つ一つ手で変えても OK. 両対数プロット (loglogplot) すると見やすい．
