% Remember to use the lgrind style

\Head{}
\File{lapack\_short.c}{2005}{11}{10}{22:57}{0}
\L{\LB{\K{\#include}_\<\V{stdio}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{stdlib}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{time}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{vecLib}/\V{vecLib}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{void}_\V{printMatrix}(\K{double}_*\V{a},_\K{double}_*\V{b},_\K{long}_\V{n});}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}(\K{void})\{}}
\L{\LB{}\Tab{2}{\V{clock\_t}_\V{start},_\V{end};}}
\L{\LB{}\Tab{2}{\K{int}_\V{i},\V{j};}}
\L{\LB{}\Tab{2}{\K{double}_*\V{a},*\V{b};}}
\L{\LB{}\Tab{2}{\K{long}_\V{n},\V{nrhs}=\N{1},_\V{lda},\V{ldb},_\V{info},_*\V{ipiv};}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{scanf}(\S{}\3\%ld\3\SE{},\&\V{n});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{a}=(\K{double}_*)\V{malloc}(\V{n}*\V{n}*\K{sizeof}(\K{double}));}}
\L{\LB{}\Tab{2}{\V{b}=(\K{double}_*)\V{malloc}(\V{n}*\K{sizeof}(\K{double}));}}
\L{\LB{}\Tab{2}{\V{lda}=\V{ldb}=\V{n};}}
\L{\LB{}\Tab{2}{\V{ipiv}=(\K{long}_*)\V{malloc}(\V{n}*\K{sizeof}(\K{long}));}}
\L{\LB{}\Tab{2}{}}
\L{\LB{}\Tab{2}{\K{for}_(\V{i}=\N{0};\V{i}\<\V{n};\V{i}++)\{}}
\L{\LB{}\Tab{4}{\K{for}_(\V{j}=\N{0};\V{j}\<\V{n};\V{j}++)\{}}
\L{\LB{}\Tab{6}{\V{a}[\V{j}*\V{n}+\V{i}]=_\N{2}*(\K{double})_\V{random}()_/_\V{RAND\_MAX}_\-_\N{1.0};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{for}_(\V{i}=\N{0};\V{i}\<\V{n};\V{i}++)\{}}
\L{\LB{}\Tab{4}{\V{b}[\V{i}]=_\N{2}*(\K{double})_\V{random}()_/_\V{RAND\_MAX}_\-_\N{1.0};}}
\L{\LB{}\Tab{2}{\}}}
\L{\LB{}\Tab{2}{\V{printMatrix}(\V{a},\V{b},\V{n});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{start}_=_\V{clock}();}}
\L{\LB{}\Tab{2}{\V{dgesv\_}(\&\V{n},_\&\V{nrhs},_\V{a},_\&\V{lda},_\V{ipiv},_\V{b},_\&\V{ldb},_\&\V{info});}}
\L{\LB{}\Tab{2}{\V{end}_=_\V{clock}();}}
\L{\LB{}\Tab{2}{\V{printf}(\S{}\3\%5d_[dim]_\%10.4f_[sec]_\#LAPACK\2n\3\SE{},_}}
\L{\LB{}\Tab{9}{\V{n},_(\K{double})(\V{end}\-\V{start})/\V{CLOCKS\_PER\_SEC});}}
\L{\LB{}\Tab{2}{\V{printMatrix}(\V{a},\V{b},\V{n});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{free}(\V{a});}}
\L{\LB{}\Tab{2}{\V{free}(\V{b});}}
\L{\LB{}\Tab{2}{\V{free}(\V{ipiv});}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\K{return}_\N{0};}}
\L{\LB{\}}}
