Mapleでは代数方程式の解は，fsolveで求まる．
{{dmath ' x^2-4x+1 = 0
 '}}
の解を考える．未知の問題では時として異常な振る舞いをする関数を相手にすることがあるので，先ずは関数の概形を見ることを常に心がけるべき．
<<<maple
> restart;
> func:=x->x^2-4*x+1;
>>>
{{dmath ' {\it func}\, := \,x\mapsto {x}^{2}-4\,x+1
 '}}
<<<maple
> plot(func(z),z=-1..7);
>>>
||{{attach_view(C2_fsolveplot2d1.png,FSolve)}}||

もし，解析解が容易に求まるなら，その結果を使うほうがよい．Maple scriptの解析解を求めるsolveでは，

<<<maple
> solve(func(x)=0,x);
>>>

||
||　　　　　　　　 || 　　　　　　　　  
||　　　　　　　　 || 　　　　　　　　  
||

と即座に求めてくれる．数値解は以下の通り求められる．
<<<maple
> fsolve(func(x)=0,x);
>>>
||
||　　　　　　　　 || 　　　　　　　　  
||　　　　　　　　 || 　　　　　　　　  
||


