どこまで値が解に近づけば計算を打ち切るかを決める条件を収束判定条件と呼ぶ．以下のような条件がある．

||
||
||
||{{math '\varepsilon'}}(イプシロン，epsilon)法 ||   
||
||{{math '\delta'}}(デルタ，delta)法 ||   
||
||占部法 || 数値計算の際の丸め誤差までも含めて判定する条件で，{{math '\left|f(x_{i+1})\right| > \left|f(x_i)\right|'}}とする．  
||
||
||


!!!!!{{math '\epsilon, \delta'}}を説明するための図 
<<<maple
> with(plots):with(plottools):
> f2:=x->0.4*(x^2-4*x+1):x1:=0.25:x0:=0.4:
  p1:=plot([f2(z),f2(x1)],z=0.2..0.5):
  p2:=[disk([x1,f2(x1)],0.005),disk([x0,f2(x0)],0.005)]:
  l1:=line([x0,f2(x0)],[x0,f2(x1)]):
  t1 := textplot([0.45,0.0,`epsilon`],align=above):
  t2 := textplot([0.325,0.05,`delta`],align=below):
> display(p,p1,p2,l1,t1,t2);
>>>
||{{attach_view(C2_fsolveplot2d4.png,FSolve)}}||

