
1.  Newton法の{{math 'f(x), df(x)'}}の関係を示す式を導け．

2.  次の関数 {{math 'f(x) = \exp(-x)-2\exp(-2x)'}} の解を二分法，Newton法で求めよ．

3.  代数方程式に関する次の課題に答えよ．(2004年度期末試験)

i).  {{math '\exp(-x) = x^2'}}を二分法およびニュートン法で解け.

ii).  {{math 'n'}}回目の値{{math 'x_n'}}と小数点以下10桁まで求めた値{{math 'x_f=0.7034674225'}}との差{{math '\Delta x_n'}}の絶対値(abs)のlogを{{math 'n'}}の関数としてプロットし，その収束性を比較せよ．また，その傾きの違いを両解法の原理から説明せよ.

4.  次の方程式 {{math 'f(x) = x^4-x-0.12'}} の正数解を二分法で求めよ．(2008年度期末試験)

5.  収束条件がうまく機能しない例を示せ．

6.  割線法は，微分がうまく求まらないような場合に効率がよい，二分法を改良した方法である．二分法では新たな点を元の2点の中点に取っていた．そのかわりに下図に示すごとく，新たな点を元の2点を直線で内挿した点に取る．二分法のコードを少し換えて，割線法のコードを書け．また，収束の様子を二分法，Newton法と比べよ．
<<<maple
> func:=x->x^2-4*x+1: x1:=0: x2:=2: f1:=func(x1): f2:=func(x2):
> plot({(z-x1)*(f1-f2)/(x1-x2)+f1,func(z)},z=0..2);
>>>
||{{attach_view(C2_fsolveplot2d6.png,FSolve)}}||

7.  次の方程式 {{math 'f(x) = \cos(x)-x^2'}} の正数解を二分法で求めよ．割線法でも求め，収束性を比べよ．(2009年度期末試験)

8.  次の方程式 {{math 'f(x)=x^3-3x+3'}}の解をニュートン法で求めよ．初期値をそれぞれ{{math 'x = -3, x = 2'}}とした時を比べ，その差について論ぜよ．(2010年度期末試験)
