\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}代数方程式(fsolve)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mapleでの解}{1}}
\newlabel{default}{{1.2}{2}}
\newlabel{default}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}二分法とNewton法の原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}二分法(bisection)}{2}}
\newlabel{default}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Newton法(あるいはNewton-Raphson法)}{2}}
\newlabel{default}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}二分法とNewton法のコード}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}二分法(bisection)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Newton法(あるいはNewton-Raphson法)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}収束性と安定性}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}収束判定条件}{5}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon , \delta $を説明するための図}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}2変数関数の場合}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}例題:二分法とNewton法の収束性}{7}}
\@writefile{toc}{\contentsline {subsubsection}{解答例}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}課題}{9}}
