一連の関数系による関数の内挿は，基底関数を{{math '\varphi_n(x)'}}として
{{dmath ' F(x) = \sum^N_{n=1}a_n \varphi_n(x)
 '}}
で得られることを見た．
Fourier変換では基底関数として{{math '\varphi _{{n}} \left( x \right) =\sin \left( 2\,\pi {\it nx} \right) ,\,\cos \left( 2\,\pi {\it nx} \right)'}}をとる．関数の内挿法で示したように，この{{math 'x_i'}}での値{{math 'f_i, i=1 \cdots M'}}と，近似の次数({{math 'N'}})とでつくる係数行列，
{{dmath ' A=\left[ \begin{array}{cccc}
\varphi_0(x_0)&\varphi_1(x_0)& \cdots &\varphi_N(x_0) \\
\vdots & \vdots & \vdots & \vdots \\
\varphi_0(x_M)&\varphi_1(x_M)& \cdots &\varphi_N(x_M) 
\end{array}\right]
 '}}
を求めて，係数{{math 'a_i'}}とデータ点{{math 'f_i'}}をそれぞれベクトルと考えると，
{{dmath ' \bm{A}.\bm{a} = \bm{f}
 '}}
から，通常の逆行列を求める手法で係数を決定することもできる．しかし，この強引な方法はデータ数，関数の次数が多い，フーリエ変換が対象としようとする問題では破綻する．もっといい方法が必要で，それが直交関数系では存在する．
