\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}初等関数とそのほかの関数(Functions)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}初等関数(ElementaryFunctions)}{1}}
\@writefile{toc}{\contentsline {paragraph}{四則演算とevalf}{1}}
\@writefile{toc}{\contentsline {paragraph}{多項式関数(polynom)}{1}}
\@writefile{toc}{\contentsline {paragraph}{平方根(sqrt)}{1}}
\@writefile{toc}{\contentsline {paragraph}{三角関数(trigonal)}{1}}
\@writefile{toc}{\contentsline {paragraph}{その他の関数(inifnc)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{ユーザー定義関数(unapply)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{packageの呼び出し(with)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{関数についての課題}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{3}}
