
!!!ユーザー定義関数(unapply) 
初等関数やその他の関数を組み合わせてユーザー定義関数を作ることができる．

関数{{math 'f(x) = 2 x - 3'}}とおくとする場合，Mapleでは，
<<<maple
> f:=x->2*x-3;
>>>
{{dmath ' f:= x \rightarrow 2 x - 3
 '}}
と，矢印で書く．これが関数としてちゃんと定義されているかは，いくつかの数値や変数を{{math 'f(x)'}}に代入して確認する．
<<<maple
> f(3);               #res: 3 (以降出力を省略する場合はこのように表記)
  f(a);               #res: 2 a - 3
  plot(f(x),x=-2..2);
>>>
||{{attach_view(Functionsplot2d1.png,Functions)}}||
もう一つ関数定義のコマンドとして次のunapplyも同じ意味である．
<<<maple
> f:=unapply(2*x-3,x);
>>>
{{dmath ' f:= x \rightarrow 2 x - 3
 '}}
ただし，矢印での定義ではときどき変な振る舞いになるので，unapplyを常に使うようにこころがけたほうが安全．

