\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is it?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Who is to blame?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {LGrind}{} -- grind nice program listings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operation modes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparing documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using the \textsf  {LGrind}.sty-file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stand-alone and included listings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Embedded programs within a \LaTeX  -file}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formatting your source code}{6}}
\newlabel{underscore}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Greater control\dots  }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Error messages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Variable substitution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \texttt  {lgrindef}-file}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capabilities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regular Expressions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keyword List}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuration options}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Implementation of \textsf  {LGrind}.sty}{10}}
