積分，
{{dmath ' I = \int_a^b f(x) dx
 '}}
を求めよう．1次元の数値積分法では連続した領域を細かい短冊に分けて，それぞれの面積を寄せ集めることに相当する．分点の数を N とすると，
{{dmath ' \begin{array}{c}
 x_i = a+ \frac{b-a}{N} i = a + h \times i \\
 h = \frac{b-a}{N}
\end{array}
 '}}
ととれる．そうすると，もっとも単純には，
{{dmath ' I_N = \left\{\sum_{i=0}^{N-1} f(x_i)\right\}h =
\left\{\sum_{i=0}^{N-1} f(a+i \times h)\right\}h
 '}}
となる．

||数値積分の模式図．
||


!!!中点則 (midpoint rule) 
中点法 (midpoint rule) は，短冊を左端から書くのではなく，真ん中から書くことに対応し，
{{dmath ' I_N = \left\{\sum_{i=0}^{N-1}f\left(a+\left(i+\frac{1}{2}\right) \times h\right)\right\}h
 '}}
となる．

!!!台形則 (trapezoidal rule) 
さらに短冊の上側を斜めにして，短冊を台形にすれば精度が上がりそうに思う．
その場合は，短冊一枚の面積{{math 'S_i'}}は，
{{dmath ' S_i = \frac{f(x_i)+f(x_{i+1})}{2}h
 '}}
で求まる．これを端から端まで加えあわせると，
{{dmath '  i_N =\sum _{i=0}^{N-1}S_i =h \left\{ \frac{1}{2} f ( x_0 ) +\sum _{i=1}^{N-1}f ( x_i ) +\frac{1}{2} f \left( x_N \right)  \right\} 
 '}}
が得られる．

!!!Simpson(シンプソン)則 
Simpson(シンプソン) 則では，短冊を2次関数，
{{dmath ' f(x) = ax^2+bx+c
 '}}
で近似することに対応する．こうすると，
{{dmath ' S_i=\int _{x_i}^{x_{i+1}}f ( x )\, {dx}=\int _{x_i}^{x_{i+1}}(ax^2+bx+c)\,{dx}
 '}}
||Simpson則の導出（数式変形）．
||

{{dmath ' \frac{h}{6} \left\{f(x_i)+4f\left(x_i+\frac{h}{2}\right)+f(x_i+h)\right\}
 '}}
となる．これより，
{{dmath ' I_N=\frac{h}{6} \left\{ f \left( x_0 \right) +4\,\sum _{i=0}^{N-1}f \left( x_i+\frac{h}{2} \right) +2\,\sum_{i=1}^{N-1}f \left( x_i \right) +f \left( x_N \right)  \right\}
 '}}
として計算できる．ただし，関数値を計算する点の数は台形則などの倍となっている．

教科書によっては，分割数{{math 'N'}}を偶数にして，点を偶数番目 (even) と奇数番目 (odd) に分けて，
{{dmath ' I_{{N}}=\frac{h}{3} \left\{ f \left( x_{{0}} \right) +4\,\sum _{i={\it even}}^{N-2}f \left( x_{{i}}+\frac{h}{2} \right) +2\,\sum _{i={\it odd}}^{N-1}f \left( x_{{i}} \right) +f \left( x_{{N}} \right) \right\}
 '}}
としている記述があるが，同じ計算になるので誤解せぬよう．
