\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}補間(interpolation)と数値積分(InterpolationIntegral)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概要:補間と近似}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 補間と近似の模式図．}}{1}}
\newlabel{default}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}多項式補間(polynomial interpolation)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mapleによる多項式補間の実例}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lagrange(ラグランジュ) の内挿公式}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Newton(ニュートン) の差分商公式}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Newton補間と多項式補間の一致の検証}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}数値積分 (Numerical integration)}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 数値積分の模式図．}}{6}}
\newlabel{default}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}中点則 (midpoint rule)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}台形則 (trapezoidal rule)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Simpson(シンプソン)則}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}数値積分のコード}{7}}
\@writefile{toc}{\contentsline {paragraph}{Midpoint rule(中点法)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Trapezoidal rule(台形公式)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Simpson's rule(シンプソンの公式)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}課題}{9}}
