多項式補間は手続きが簡単であるため，計算間違いが少なく，プログラムとして組むのに適している．しかし，あまり"みとうし"のよい方法とはいえない．その点，Lagrange(ラグランジュ)の内挿公式は見通しがよい．これは
{{dmath ' F(x)= \sum_{k=0}^N \frac{ \prod_{j \ne k} (x-x_j)}
{ \prod_{j \ne k} (x_k-x_j)} y_k
=\sum_{k=0}^N \frac{ \frac{ (x-x_0)(x-x_1)\cdots(x-x_N)}{ (x-x_k)}}
{\frac{ (x_k-x_0)(x_k-x_1)\cdots(x_k-x_N)}{ (x_k-x_k)}} y_k
 '}}
と表わされる．数学的に 2つ目の表記は間違っているが，先に割り算を実行すると読み取って欲しい．これは一見複雑に見えるが，単純な発想から出発している．求めたい関数{{math 'F(x)'}}を
{{dmath ' F(x) = y_0 L_0(x)+y_1 L_1(x)+y_2 L_2(x)
 '}}
とすると
{{dmath ' \begin{array}{ccc}
 L_0(x_0) = 1 &L_0(x_1) = 0 &L_0(x_2) = 0 \\
 L_1(x_0) = 0 &L_1(x_1) = 1 &L_1(x_2) = 0 \\
 L_2(x_0) = 0 &L_2(x_1) = 0 &L_2(x_2) = 1 
\end{array}
 '}}
となるように関数{{math 'L_i(x)'}}を決めればよい．これを以下のようにとればLagrangeの内挿公式となる．
  
||　　　　　　　　　　　　　　　||
