もう一つ有名なNewton(ニュートン) の内挿公式は，
{{dmath ' \begin{array}{rc}
F (x )&=F (x _{0})+
(x -x _{0})f _{1}\lfloor x_0,x_1\rfloor+
(x -x _{0})(x -x _{1})
f _{2}\lfloor x_0,x_1,x_2\rfloor + \\
& \cdots +  \prod_{i=0}^{n-1} (x-x_i) \, 
f_n \lfloor x_0,x_1,\cdots,x_n \rfloor
\end{array}
 '}}
となる．ここで{{math 'f_i \lfloor\, \rfloor'}} は次のような関数を意味していて，
{{dmath ' \begin{array}{rl}
f _{1}\lfloor x_0,x_1\rfloor &=  \frac{y_1-y_0}{x_1-x_0} \\
f _{2}\lfloor x_0,x_1,x_2\rfloor &=  \frac{f _{1}\lfloor x_1,x_2\rfloor-
f _{1}\lfloor x_0,x_1\rfloor}{x_2-x_0} \\
\vdots & \\
f _{n}\lfloor x_0,x_1,\cdots,x_n\rfloor &=  \frac{f_{n-1}\lfloor x_1,x_2\cdots,x_{n}\rfloor-
f _{n-1}\lfloor x_0,x_1,\cdots,x_{n-1}\rfloor}{x_n-x_0} \\
\end{array}
 '}}
差分商と呼ばれる．得られた多項式は，Lagrange の内挿公式で得られたものと当然一致する．Newtonの内挿公式の利点は，新たなデータ点が増えたときに，新たな項を加えるだけで，内挿式が得られる点である．


!!!Newton補間と多項式補間の一致の検証 
関数{{math 'F(x)'}}を{{math 'x'}}の多項式として展開．その時の，係数の取るべき値と，差分商で得られる値が一致．
<<<maple
> restart: F:=x->f0+(x-x0)*f1p+(x-x0)*(x-x1)*f2p;
>>>
{{dmath ' F\, := \,x\mapsto f0+ ( x-x0 ) f1p+ ( x-x0 )  ( x-x1 ) f2p
 '}}
<<<maple
> F(x1); 
  sf1p:=solve(F(x1)=f1,f1p);
>>>
{{dmath ' f0+ ( x1-x0 ) f1p  '}}
{{dmath '  sf1p\, := \,{\frac {f0-f1}{-x1+x0}}  '}}
{{dmath '  '}}
f20の取るべき値の導出
<<<maple
> sf2p:=solve(F(x2)=f2,f2p); 
  fac_f2p:=factor(subs(f1p=sf1p,sf2p));
>>>
{{dmath ' sf2p\, :=  -{\frac {f0+f1p\,x2-f1p\,x0-f2}{ ( -x2+x0 ) 
 ( -x2+x1 ) }}  '}}
{{dmath '  {\it fac\_f2p}\, :=  {\frac {f0\,x1-x2\,f0+x2\,f1-x0\,f1-f2\,x1+f2\,x0}{ ( -x1+x0 )  ( -x2+x0 )  ( -x2+x1 ) }}  '}}
{{dmath '  '}}
ニュートンの差分商公式を変形
<<<maple
> ff11:=(f0-f1)/(x0-x1); 
  ff12:=(f1-f2)/(x1-x2); 
  ff2:=(ff11-ff12)/(x0-x2);
  fac_newton:=factor(ff2);
>>>
{{dmath ' ff11:= { \frac {f0-f1}{-x1+x0}}  '}}
{{dmath ' ff12 := { \frac {f1-f2}{-x2+x1}}  '}}
{{dmath ' ff2 :=  \frac{ { \frac {f0-f1}{-x1+x0}}-{ \frac {f1-f2}{-x2+x1}} }{-x2+x0 } '}}
{{dmath ' {\it fac\_newton} := { \frac {f0\,x1-x2\,f0+x2\,f1-x0\,f1-f2\,x1+f2\,x0}{ ( -x1+x0 )  ( -x2+x0 )  ( -x2+x1 ) }}  '}}
{{dmath '  '}}

二式が等しいかどうかをevalbで判定
<<<maple
> evalb(fac_f2p=fac_newton);
>>>
{{dmath ' true
 '}}
