行列{{math 'A'}}による写像を{{math 'f'}}として，赤点に限らず元の点の集合を{{math 'V'}}, 移った先の点の集合を{{math 'W'}}とすると，
{{dmath ' f: V \rightarrow W
 '}}
と表記されます．{{math 'v,w'}}を{{math 'V,W'}}の要素としたとき，異なる{{math 'v'}}が異なる{{math 'w'}}に写されることを単射，全ての{{math 'w'}}に対応する{{math 'v'}}がある写像を全射と言います．全単射，つまり全射でかつ単射，だと要素は一対一に対応します．先ほどのAは全射でもなく，単射でもない例です．

行列式が0の場合の写像は単射ではありません．このとき，逆写像が作れそうにありません．これを連立方程式に戻して考えましょう．もともと，
{{dmath ' v = A^{-1} w
 '}}
の解{{math 'v'}}は点{{math 'w'}}が写像{{math 'A'}}によってどこから写されてきたかという意味を持ちます．逆写像が作れない場合は，連立方程式の解はパラメータをひとつ持った複数の解(直線)となります．これが係数行列の行列式が0の場合に，連立方程式の解が不定となる，あるいは像がつぶれるという関係です．

行列の次元が高い場合には，いろいろなつぶれかたをします．行列の階数と次元は
<<<maple
> Rank(A); 
  Dimension(A);
>>>
{{dmath ' 1  '}}
{{dmath ' 2, 2  '}}
{{dmath '  '}}
で求まります．

Aをm行n列の行列とするとき，
""Rank(''A'') = Dimension (Im ''A'')

""Dimension (Ker ''A'') = ''n'' - Rank(''A'') 

が成立し，これを次元定理といいます．
全射と単射の関係は，下の表のような一変数の方程式での解の性質の拡張と捉えることができます．

'''代数方程式{{math 'a x =b'}}の解の存在性．'''
||
||一意||{{math 'a<>0'}} ||{{math 'x=b/a'}} 
||不定||{{math 'a=0, b=0'}} ||解は無数 
||不能||{{math 'a=0, b<>0'}} ||解は存在しない
||


||m x n行列A||全射でない(Im {{math 'A < m'}}), 値域上にあるときのみ解が存在||全射(Im {{math 'A =m'}}), 解は必ず存在
||単射でない(Ker {{math 'A <> 0'}}), 解は複数 ||{{attach_view(Projection3-1.png,LAFundamentals)}}||{{attach_view(Projection3-2.png,LAFundamentals)}}
||単射(Ker {{math 'A = 0'}}), 解はひとつ||{{attach_view(Projection3-3.png,LAFundamentals)}}||{{attach_view(Projection3-4.png,LAFundamentals)}}


