では，ここでクイズです．固有ベクトルは上のグラフの何処に対応するか?　ヒントは，
行列Aの固有値，固有ベクトルを{{math '\lambda, x_0'}}とすると，
{{dmath ' A \,x_0 = \lambda \, x_0
 '}}
が成立する
です．固有値と固有ベクトルはMapleでは以下のコマンドで求まります．
<<<maple
> lambda,P:=Eigenvectors(A);
>>>
{{dmath ' \lambda,\,P\, := \, \left[ \begin {array}{c} -3\\6\end {array} \right] ,\, \left[ \begin {array}{cc} -1&5/4\\1&1\end {array} \right]
 '}}
ここではMapleコマンドのEigenvectorsで戻り値を{{math '\lambda'}}(lambdaと書きます)，{{math 'P'}}に代入しています．この後ろ側にある行列{{math 'P'}}の1列目で構成されるベクトルが固有値-3に対応する固有ベクトル，2列目のベクトルが固有値6に対応する固有ベクトルです．


!!!解答 
固有値{{math '\lambda'}}，固有ベクトル{{math 'x_0'}}の関係式
{{dmath ' A \,x_0 = \lambda \, x_0
 '}}
を言葉で言い直すと，
""固有ベクトル{{math 'x_0'}}は変換行列{{math 'A'}}によって，自分の固有値倍のベクトル{{math '\lambda x_0'}}に写されるベクトル
となります．つまり変換の図で言うと，
""変換しても方向が変わらない赤点（の方向）
となります．これは図で書くと
<<<maple
> vv1:=Column(P,1): vv2:=Column(P,2): 
  a1:=vv1[2]/vv1[1]: a2:=vv2[2]/vv2[1]:
  pp1:=plot({a2*x,a1*x},x=-d..d):
>>>
Columnによって行列の第i列目をとりだし，その比によって直線の傾きを求めています．そうして引いた2本の直線をpp1としてため込んで，先ほど描いた変換の図に加えて表示(display)させます．
<<<maple
> display(point2,line2,pp1,view=[-d..d,-d..d]);
>>>
||{{attach_view(LAFundamentalsplot2d3.png,LAFundamentals)}}||
pp1を入れて描いた直線が引かれた方向ではたしかに変換によっても方向が変わらなさそうに見えるでしょう．

おまけですが，行列の対角化は次のようにしてできます．
<<<maple
> MatrixInverse(P).A.P;
>>>
{{dmath ' \left[ \begin {array}{cc} -3&0\\ 0&6\end {array} \right]
 '}}
