\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}線形最小2乗法(LeastSquareFit)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mapleによる最小2乗法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}最小2乗法の原理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\chi ^2$の極小値から(2変数の例)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}正規方程式(Normal Equations)による解}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mapleによる具体例}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}特異値分解(Singular Value Decomposition)による解}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}2次元曲面へのフィット}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mapleによる具体例}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}正規方程式による解法}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}課題}{8}}
