\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}その他(Etcetra)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ファイルの入出力(InputOutput)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ファイル名の取得}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}簡単なデータのやりとり}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}少し高度なデータのやりとり}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}animationの出力}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Mapleのフィルターとしての利用法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}for-loopの基本技(for-loop2)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ランダムな配列の生成}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}要素数の取り出し}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}すべての要素の表示}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}和}{5}}
\@writefile{toc}{\contentsline {paragraph}{課題：積を求めよ．}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}値の代入}{5}}
\@writefile{toc}{\contentsline {paragraph}{課題：先の和と組み合わせて，全要素の和が1になるように規格化せよ．}{5}}
\@writefile{toc}{\contentsline {paragraph}{課題：配列Bへ逆順に代入せよ．}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}一桁の整数5個から5桁の整数を作る}{6}}
\@writefile{toc}{\contentsline {paragraph}{課題：上記と同様にして，10桁の2進数を10進数へ変換せよ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}255以下の10進数をランダムに生成して，8桁の2進数へ変換せよ．}{6}}
\@writefile{toc}{\contentsline {paragraph}{課題：8桁の整数のそれぞれの桁の値を配列に格納せよ．}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}小数点以下8桁のそれぞれの桁の数を配列に格納せよ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}最大数}{7}}
\@writefile{toc}{\contentsline {paragraph}{課題：最小値を求めよ．}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}ある値の上下で分けた個数}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}素数かどうかの判定}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}2つの要素の入れ替え}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}コインの表向きの枚数}{9}}
\@writefile{toc}{\contentsline {paragraph}{課題：1..6のサイコロを20回振って，出た目を記録せよ．}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}2次元配列}{9}}
