\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}代数方程式(fsolve)}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概要}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mapleでの解}{5}{section.1.2}}
\newlabel{default}{{1.2}{6}{Mapleでの解}{section.1.2}{}}
\newlabel{default}{{1.2}{6}{Mapleでの解}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}二分法とNewton法の原理}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}二分法(bisection)}{6}{subsection.1.3.1}}
\newlabel{default}{{1.3.1}{7}{二分法(bisection)}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Newton法(あるいはNewton-Raphson法)}{7}{subsection.1.3.2}}
\newlabel{default}{{1.3.2}{8}{Newton法(あるいはNewton-Raphson法)}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}二分法とNewton法のコード}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}二分法(bisection)}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Newton法(あるいはNewton-Raphson法)}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}収束性と安定性}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}収束判定条件}{10}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon , \delta $を説明するための図}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}2変数関数の場合}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}例題:二分法とNewton法の収束性}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{解答例}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}課題}{14}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}誤差(Error)}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}打ち切り誤差と丸め誤差(Truncation and round off errors)}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}整数型と実数型の内部表現}{15}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 浮動小数点数の内部表現 (IEEE754)．}}{15}{table.2.1}}
\newlabel{default}{{2.1}{15}{浮動小数点数の内部表現 (IEEE754)．}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}有効桁数(Significant digits)}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}浮動小数点演算による過ち(FloatingPointArithmetic)}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}機械精度(Machine epsilon)}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}桁落ち，情報落ち，積み残し(Cancellation)}{18}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{桁落ち(Cancellation)}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{情報落ち(Loss of Information)}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{積み残し}{18}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}課題}{18}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}線形代数--写像(LAFundamentals)}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}行列と連立方程式}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}掃き出し}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}写像}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}固有ベクトルの幾何学的意味}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}解答}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}行列式の幾何学的意味}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}行列式が0の写像}{27}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}全単射}{29}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 代数方程式$a x =b$の解の存在性．}}{30}{table.3.1}}
\newlabel{default}{{3.1}{30}{代数方程式$a x =b$の解の存在性．}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 連立方程式$A x =b$の解の存在性．}}{30}{table.3.2}}
\newlabel{default}{{3.2}{30}{連立方程式$A x =b$の解の存在性．}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}課題}{30}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}線形代数--逆行列(LAMatrixInverse)}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}行列計算の概要}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ガウス消去法による連立一次方程式の解}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MapleによるLU分解}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LU分解のコード}{32}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ピボット操作}{34}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}反復法による連立方程式の解}{34}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}課題}{36}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}解答例}{36}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}線形代数--固有値(LAEigen)}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}固有値}{39}{section.5.1}}
\newlabel{Eq:Eigen}{{5.1}{39}{固有値}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}固有値の幾何学的意味}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Googleのページランク}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}課題}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}累乗(べき乗)法により最大固有値が求まる原理}{43}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jacobi回転による固有値の求め方}{43}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mapleでみる回転行列}{43}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Jacobi法による固有値を求めるCコード}{45}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}数値計算ライブラリーについて}{48}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{リスト: 西谷製lazy逆行列計算プログラム}{48}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{リスト : LAPACK謹製smart逆行列計算プログラム}{50}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}課題}{52}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}補間(interpolation)と数値積分(Integral)}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概要:補間と近似}{53}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 補間と近似の模式図．}}{53}{table.6.1}}
\newlabel{default}{{6.1}{53}{補間と近似の模式図．}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}多項式補間(polynomial interpolation)}{53}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mapleによる多項式補間の実例}{54}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lagrange(ラグランジュ) の内挿公式}{55}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Newton(ニュートン) の差分商公式}{56}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Newton補間と多項式補間の一致の検証}{56}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}数値積分 (Numerical integration)}{57}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 数値積分の模式図．}}{58}{table.6.2}}
\newlabel{default}{{6.2}{58}{数値積分の模式図．}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}中点則 (midpoint rule)}{58}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}台形則 (trapezoidal rule)}{58}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Simpson(シンプソン)則}{58}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}数値積分のコード}{59}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Midpoint rule(中点法)}{60}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Trapezoidal rule(台形公式)}{60}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Simpson's rule(シンプソンの公式)}{60}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}課題}{61}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}線形最小2乗法(LeastSquareFit)}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mapleによる最小2乗法}{63}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}最小2乗法の原理}{64}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\chi ^2$の極小値から(2変数の例)}{64}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}正規方程式(Normal Equations)による解}{66}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Mapleによる具体例}{67}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}特異値分解(Singular Value Decomposition)による解}{68}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}2次元曲面へのフィット}{68}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Mapleによる具体例}{69}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}正規方程式による解法}{70}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}課題}{70}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}非線形最小2乗法(NonLinearFit)}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}非線形最小2乗法の原理}{73}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}具体的な手順}{74}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mapleによる解法の指針}{75}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gauss-Newton法に関するメモ}{78}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}課題}{78}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}解答例}{79}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}FFT(Fast Fourier Transformation)}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}FFTの応用}{81}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}周波数分解}{81}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}高周波フィルター}{82}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}FFTの動作原理}{84}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}関数内挿としてのFourier関数系}{84}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}直交関係からの積分による係数決定}{84}{section.9.4}}
\newlabel{Eq:Orthogonal}{{9.1}{84}{直交関係からの積分による係数決定}{equation.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}直接積分によるフーリエ係数}{86}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}選点直交性による計算の簡素化}{88}{section.9.6}}
\@writefile{toc}{\contentsline {paragraph}{直交関数系の選点直交性}{88}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}選点直交性を用いた結果}{89}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}高速フーリエ変換アルゴリズムによる高速化}{90}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}FFT関数を用いた結果}{92}{section.9.8}}
