前章では，データに多項式を完全にフィットする補間についてみた．今回は，近似的にフィットする最小二乗法について詳しくみていく．図のようなデータに直線をフィットする場合を考えよう．

||{{attach_view(C8_LeastSquareFitplot2d1.png,LeastSquareFit)}}||

コマンドleastsquareによるfitting(2変数の例)
<<<maple
> restart: X:=[1,2,3,4]: Y:=[0,5,15,24]:
> with(plots):with(linalg):with(stats):
> l1:=pointplot(transpose([X,Y]),symbolsize=30):
> eq_fit:=fit[leastsquare[[x, y], y = a0+a1*x, {a0,a1}]]([X, Y]);
>>>
{{dmath ' eq\_fit\, := \,y=-\frac{19}{2}+{\frac {41}{5}}\,x
 '}}
<<<maple
> f1:=unapply(rhs(eq_fit),x);
>>>
{{dmath ' f1\, := \,x\mapsto -\frac{19}{2}+{\frac {41}{5}}\,x
 '}}
<<<maple
> p1:=plot(f1(x),x=0..4):
> display(p1,l1);
>>>
||{{attach_view(C8_LeastSquareFitplot2d2.png,LeastSquareFit)}}||
