より一般的な場合の最小二乗法の解法を説明する．先程の例では1次の多項式を近似関数とした．これをより一般的な関数，例えば，{{math '\sin, \cos, \tan, \exp, \sinh'}}などとする．これを線形につないだ関数を
{{dmath ' F \left(x \right)=a _{0}\sin \left(x \right)+a _{1}\cos \left(x \right)+a _{2}\exp \left(-x \right)+a _{3}\sinh \left(x \right)+\cdots ={\sum_{k=1}^{M}}a _{k }X _{k }\left(x \right)
 '}}
ととる．実際には，{{math 'X_k(x)'}}はモデルや，多項式の高次項など論拠のある関数列をとる．これらを基底関数(base functions)と呼ぶ．ここで線形といっているのは，パラメータ{{math 'a_k'}}について線形という意味である．このような，より一般的な基底関数を使っても，{{math '\chi^2'}}関数は
{{dmath ' {\chi}^{2}=\sum _{i=1}^{N} \left( F \left( x_{{i}} \right) -y_{{i}} \right) ^{2}
=\sum _{i=1}^{N} \left( \sum _{k=1}^{M}a_{{k}}X_{{k}} \left( x_{{i}} \right) -y_{{i}} \right) ^{2}
 '}}
と求めることができる．この関数を，{{math 'a_k'}}を変数とする関数とみなす．この関数が最小値を取るのは，{{math '\chi^2'}}を{{math 'M'}}個の{{math 'a_k'}}で偏微分した式がすべて0となる場合であ
る．これを実際に求めてみると，
{{dmath ' \sum _{i=1}^{N} \left( \sum _{j=1}^{M}a_{{j}}X_{{j}} \left( x_{{i}} \right) -y_{{i}} \right) X_{{k}} \left( x_{{i}} \right) =0
 '}}
となる．ここで，{{math 'k = 1..M'}}の{{math 'M'}}個の連立方程式である．この連立方程式を最小二乗法の正規方程式(normal equations)と呼ぶ．

上記の記法のままでは，ややこしいので，行列形式で書き直す．{{math 'N \times M'}}で，各要素を
{{dmath ' A_{ij} = X_j(x_i)
 '}}
とする行列{{math 'A'}}を導入する．この行列は，
{{dmath ' A=\left[
\begin{array}{cccc}
X_1(x_1) & X_2(x_1) & \cdots & X_M(x_1) \\
\vdots & \vdots & \cdots & \vdots \\
\vdots & \vdots & \cdots & \vdots \\
\vdots & \vdots & \cdots & \vdots \\
X_1(x_N) & X_2(x_N) & \cdots & X_M(x_N) 
\end{array}
\right]
 '}}
となる．これをデザイン行列と呼ぶ．すると先程の正規方程式は，
{{dmath ' A^t . A . a = A^t . y
 '}}
で与えられる．{{math 'A^t'}}は行列{{math 'A'}}の転置(transpose)
{{dmath ' A^t = A_{ij}^t = A_{ji}
 '}}
を意味し，得られた行列は，{{math 'M \times N'}}である．{{math 'a, y'}}はそれぞれ，
{{dmath ' a=\left[
\begin{array}{c}
a_1\\a_2\\\vdots\\a_M
\end{array}
\right],\,
y=\left[
\begin{array}{c}
y_1\\y_2\\\vdots\\y_N
\end{array}
\right]
 '}}
である．

{{math 'M = 3, N = 25'}}として行列の次元だけで表現すると，
{{dmath ' \left[
\begin{array}{ccccc}
 &  & \cdots & &\\
\cdots & \cdots &  \cdots & \cdots & \cdots \\
 &  & \cdots & &\\
\end{array}
\right]
\left[
\begin{array}{ccc}
& \vdots &\\
& \vdots &\\
\cdots & \cdots &  \cdots\\
& \vdots &\\
& \vdots &\\
\end{array}
\right]
\left[
\begin{array}{c}
\vdots\\
\vdots\\
\vdots
\end{array}
\right]
=
\left[
\begin{array}{ccccc}
 &  & \cdots & &\\
\cdots & \cdots &  \cdots & \cdots & \cdots \\
 &  & \cdots & &\\
\end{array}
\right]
\left[
\begin{array}{c}
\vdots\\
\vdots\\
\vdots\\
\vdots\\
\vdots
\end{array}
\right]
 '}}
となる．これは少しの計算で{{math '3 \times 3'}}の逆行列を解く問題に変形できる．


!!!Mapleによる具体例 
<<<maple
> restart; X:=[1,2,3,4]: Y:=[0,5,15,24]: 
  f1:=x->a[1]+a[2]*x+a[3]*x^2:
  with(LinearAlgebra): Av:=Matrix(1..4,1..3):
  ff:=(x,i)->x^(i-1):
  for i from 1 to 3 do 
    for j from 1 to 4 do
      Av[j,i]:=ff(X[j],i); 
    end do; 
  end do;
  Av;
>>>
{{dmath ' \left[ \begin{array}{ccc} 1&1&1\\1&2&4\\1&3&9\\1&4&16\end {array} \right]
 '}}
<<<maple
> Ai:=MatrixInverse(Transpose(Av).Av);
>>>
{{dmath ' {\it Ai}\, := \, \left[ \begin {array}{ccc} 
{ \frac {31}{4}}&-{ \frac {27}{4}}& \frac{5}{4}\\
-{ \frac {27}{4}}&{ \frac {129}{20}}& -\frac{5}{4}\\
 \frac{5}{4}& -\frac{5}{4}& \frac{1}{4}
\end {array} \right]
 '}}
<<<maple
> b:=Transpose(Av).Vector(Y);
>>>
{{dmath ' b\, := \, \left[ \begin {array}{c} 44\\151\\539\end {array} \right]
 '}}

<<<maple
> Ai.b;
>>>
{{dmath ' \left[ \begin {array}{c} -\frac{9}{2}\\
 {\frac {16}{5}}\\
1\end {array} \right]
 '}}
