もっとも簡単な例で原理を解説する．近似関数として，
{{dmath ' F(x) = a_0+a_1\,x
 '}}
という直線近似を考える．もっともらしい関数は{{math 'N'}}点の測定データとの差{{math 'd_i = F(x_i)-y_i'}}を最小にすればよさそうであるが，これはプラスマイナスですぐに消えて不定になる．そこで，
{{dmath ' \chi^{2}=\sum_i^N d_i^2=\sum_i^N\left(a_0+a_1\,x_i-y_i\right)^2
 '}}
という関数を考える．この{{math '\chi^2'}}(カイ二乗)関数が，{{math 'a_0, a_1'}}をパラメータとして変えた時に最小となる{{math 'a_0, a_1'}}を求める．これは，それらの微分がそれぞれ0となる場合である．これは{{math '\chi^2'}}の和{{math '\sum'}}(sum)の中身を展開し，
||{{math '\chi^2='}}||　　　　　　　　　　　　||


{{math 'a_0, a_1'}}でそれぞれ微分すれば
||{{math ' \frac{\partial}{\partial a_0} \chi^2 ='}}||　　　　　　　　　　　　||
||{{math ' \frac{\partial}{\partial a_1} \chi^2 ='}}||　　　　　　　　　　　　||

という{{math 'a_0, a_1'}}を未知変数とする2元の連立方程式が得られる．これは前に説明した通り逆行列で解くことができる．
