



課題
1 後退代入法で解を求めよ．(2005年度期末類題) x+4*y-3*z = 1 -6*y+4*z = 1-(5/3)*z and 1-(5/3)*z =
  1/3
2 次の行列AをLU分解せよ．
> A:=Matrix([[1,4,3],[1,-2,1],[2,-2,-1]]);
Matrix(3, 3, {(1, 1) = 1, (1, 2) = 4, (1, 3) = 3, (2, 1) = 1, (2, 2) = -2, (2,
3) = 1, (3, 1) = 2, (3, 2) = -2, (3, 3) = -1})
3. 次の連立方程式の係数行列をLU分解し，上・下三角行列を求めよ．さらに連立方程式の解を求めよ.(2005年度期末試験) (Vector(4, {(1) =
   x[1]+3*x[2]+4*x[3]+3*x[4], (2) = -2*x[1]+5*x[2]+3*x[3]-3*x[4], (3) =
   x[1]+3*x[2]-2*x[3]+3*x[4], (4) = 3*x[1]-2*x[2]+x[3]+4*x[4]})) = (Vector(4,
   {(1) = 1, (2) = 4, (3) = -2, (4) = 3}))
4 Jacobi法のプログラムを参照してGauss-Seidel法のプログラムを作れ．Jacobi法と収束性を比べよ．
解答例
5 次の連立方程式の解を求めよ．ただし，pivot操作が必要となる．
> with(LinearAlgebra): A:=Matrix([[3,2,2,1],[3,2,3,1],[1,-2,-3,1],[5,3,-2,5]]):
> X:=Vector([w,x,y,z]): b:=Vector([-6,2,-9,2]): A.X=b;

解答例
> LUDecomposition(<A|b>);

> LUDecomposition(<A|b>,output='R');
                           Matrix(%id = 4311058640)
> 
6 (おまけ）pivot操作を含めたLU分解のプログラムを作成せよ．上の問題を解き，そのL, U行列およびL-1.bベクトルを求めよ．
解答例
> with(LinearAlgebra): A:=Matrix([[3,2,2,1],[3,2,3,1],[1,-2,-3,1],[5,3,-2,5]]):
> X:=Vector([w,x,y,z]): b:=Vector([-6,2,-9,2]): A.X=b;

> RowOperation(A,[1,3],inplace=true); b:=Vector([-9,2,-6,2]);
> #b:=Vector([-6,-9,2,2]);
                           Matrix(%id = 4311059104)

> P,L,U:=LUDecomposition(<A|b>);

> MatrixInverse(L).b;
