
【課題1】固有ベクトル
では，ここでクイズです．固有ベクトルは上のグラフの何処に対応するか?
ヒントは，「行列Aの固有値，固有ベクトルを`&lambda;，`*x[0]とすると，
A*x[0] = lambda*x[0]
が成立する」です．
固有値と固有ベクトルはMapleでは以下のコマンドで求まります．
> lambda,P:=Eigenvectors(A);
lambda, P := Vector(2, {(1) = 6, (2) = -3}), Matrix(2, 2, {(1, 1) = 5/4, (1, 2)
= -1, (2, 1) = 1, (2, 2) = 1})

ここではMapleコマンドのEigenvectorsで戻り値をlambda(lambdaと書きます)，Pに代入しています．この後ろ側にある行列Pの1列目で構成さ
れるベクトルが固有値-3に対応する固有ベクトル，2列目のベクトルが固有値6に対応する固有ベクトルです．
解答
固有値lambda，固有ベクトルx[0]の関係式
A*x[0] = lambda*x[0]
を言葉で言い直すと，
「固有ベクトルx[0]は変換行列Aによって，自分の固有値倍のベクトルx[0]に写されるベクトル」
となります．つまり変換の図で言うと，
「変換しても方向が変わらない赤点」
となります．これは図で書くと
> vv1:=Column(P,1): vv2:=Column(P,2): a1:=vv1[2]/vv1[1]: a2:=vv2[2]/vv2[1]:
> pp1:=plot({a2*x,a1*x},x=-d..d):

Columnによって行列の第i列目をとりだし，その比によって直線の傾きを求めています．そうして引いた2本の直線をpp1としてため込んで，先ほど描いた変換の図に加
えて表示(display)させます．
> 
> #display(point2,line2,pp1,view=[-d..d,-d..d]);
> display(point2,line2,view=[-d..d,-d..d]);

上記出力は，解答をかくすためにpp1を外しています．pp1も入れて描いた直線が引かれた方向ではたしかに変換によっても方向が変わらなさそうに見えるでしょう．
ついでに行列の対角化は次のようにしてできます．
> MatrixInverse(P).A.P;
Matrix(2, 2, {(1, 1) = -3, (1, 2) = 0, (2, 1) = 0, (2, 2) = 6})
【課題2】好きな行列を表示させて

では，好きな行列をつくって同じようにして図や固有ベクトルを表示させてください．ただし，ここでは次のDeterminantで求まる行列Aの行列式が０とならないよう
お願いします．
> Determinant(A);
                                     -18
【課題3】行列式の意味
では次のクイズ．先ほど求めた，行列Aの行列式は，どこに対応するでしょう?
以下の(1,0),(0,1)の点を変換した点に原点からベクトルを結んでその意味を説明してください．さらに，そのマイナスの意味は？．
解答
変換によって[1,0]と[0,1]のベクトルがどの点へ移るかを表示したのが次の図です．
> point3:=[]:line3:=[]: XX:=Matrix([[1,0],[0,1]]): for i from 1 to 2 do
> x0:=Column(XX,i); x1:=A.x0; p0:=convert(x0,list): p1:=convert(x1,list):
> #point3:=[op(point3),disk(p0,0.2,color=red),disk(p1,0.2,color=blue)]:
> point3:=[op(point3),disk(p0,0.2,color=red)]:
> #line3:=[op(line3),arrow([0,0],p0,.05,.3,.1 ),arrow([0,0],p1,.05,.3,.1 )]:
> line3:=[op(line3),arrow([0,0],p0,.05,.3,.1 )]: end do:
> display(point3,line3,view=[-1..8,-1..8],gridlines=true);

(上のスクリプトの行頭に#がある2行をその直下の式と入れ替えると意図する解答が出ます．お試しあれ．）
行列式が0の写像
では，行列式が０になるというのはどういう状態でしょう? 次のような行列を考えてみましょう．
> A:=Matrix([[2,1],[4,2]]);
A := Matrix(2, 2, {(1, 1) = 2, (1, 2) = 1, (2, 1) = 4, (2, 2) = 2})
この行列式は
> Determinant(A);
です．これで上と同じように表示させてみましょう．
                                      0
> N:=30:point2:=[]:line2:=[]: for k from 0 to N-1 do
> x0:=Vector([sin(2*Pi*k/N),cos(2*Pi*k/N)]); x1:=A.x0; p0:=convert(x0,list);
> p1:=convert(x1,list);
> point2:=[op(point2),disk(p0,0.05,color=red),disk(p1,0.05,color=blue)];
> line2:=[op(line2),line(p0,p1)]; end:
> d:=6; display(point2,line2,view=[-d..d,-d..d]);
                                      6

わかります？
今回の移動先の青点は直線となっています．つまり，determinantが0ということは，変換すると面積がつぶれるという事を意味しています．平面がひとつ次元を落と
して線になるということです．では，この行列の表わす写像によって原点(0,0)に写される元の座標を求めてみます．連立方程式に戻してみると
> A.Vector([x,y])=Vector([0,0]);
(Vector(2, {(1) = 2*x+y, (2) = 4*x+2*y})) = (Vector(2, {(1) = 0, (2) = 0}))

となります．とよく見ると，1行目も2行目もおなじ式になっています．2次元正方行列で，行列式が0の時には必ずこういう形になり，直線の式となります．これを表示すると
左図の赤線となります．この直線上の全ての点が[0,0]へ写されることを確認してください．また，緑の線上の点は全て[1,2]へ写されることが確認できます．
> A.Vector([-1,2]);
Vector(2, {(1) = 0, (2) = 0})
> plot([-2*x,-2*x+1,-2*x-1],x=-4..4,y=-4..4);

> plot([2*x],x=-4..4,y=-4..4,color=blue);

> 

こうしてすべて調べていけば，左の平面上のすべて点は右の青の直線上へ写されることが分かります．今まで見てきた円と楕円とはまったく違った写像が，行列式が0の行列では
起こっていることが分かると思います．右の青線を行列Aによる像(Image, Im
Aと表記)，左の赤線，つまり写像によって[0,0]へ写される集合を核(Kernel, Ker Aと表記)と呼びます．

像(Image)
> 

核(Kernel)
行列Aによる写像をfとして，赤点に限らず元の点の集合をV, 移った先の点の集合をWとして，
f : V -> W

と表記されます．v,wをV,Wの要素としたとき，違うvが違うwに写されることを単射，全てのwに対応するvがある写像を全射と言います．全単射，つまり全射でかつ単射
，だと要素は一対一に対応します．
先ほどの
> A;
は全射でもなく，単射でもない例です．
Matrix(2, 2, {(1, 1) = 2, (1, 2) = 1, (2, 1) = 4, (2, 2) = 2})
行列式が0の場合の写像は単射ではありません．このとき，逆写像が作れそうにありません．これを連立方程式に戻して考えましょう．もともと，
v = 1/A w

の解vは点wが写像Aによってどこから写されてきたかという意味を持ちます．逆写像が作れない場合は，連立方程式の解はパラメータをひとつ持った複数の解(直線)となりま
す．これが係数行列の行列式が0の場合に，連立方程式の解が不定となる，あるいは像がつぶれるという関係です．
行列の次元が高い場合には，いろいろなつぶれかたをします．行列の階数と次元は
> Rank(A); Dimension(A);
で求まります．
                                      1
                                     2, 2
Aをm行n列の行列とするとき，
Rank(A) = Dimension (Im A)
Dimension (Ker A) = n - Rank(A)
が成立し，これを次元定理といいます．
全射と単射の関係は，下の表のような一変数の方程式での解の性質の拡張と捉えることができます．
a x =b
> 
一意 a<>0 x=b/a
不定 a=0, b=0 解は無数
不能 a=0, b<>0 解は存在しない
> 
m x n行列A
全射でない(Im A < m)
値域上にあるときのみ解が存在
全射(Im A =m)
解は必ず存在
単射でない
Ker A <> 0
解は複数

単射
Ker A = 0
解はひとつ
課題
1. 下の図は
A := Matrix(2, 2, {(1, 1) = 3, (1, 2) = 2/3, (2, 1) = 2/3, (2, 2) = 2})
を用いて変換される像を表わしている．この行列の固有値，行列式が何処に対応するか説明せよ．また，固有ベクトルの方向を記せ．(2007年度期末試験)

