\glossaryentry{v1.0> =General:>Written}{1}
\glossaryentry{v2.0> =General:>Upgrade to \LaTeX  2.09}{1}
\glossaryentry{v3.0> =General:>Upgrade to \LaTeXe  }{1}
\glossaryentry{v3.5> =General:>Output redirection (-o) implemented.}{2}
\glossaryentry{v3.3> =General:>"lgrindef" position can be changed permanently}{2}
\glossaryentry{v3.5> =General:>Now testing for \texttt  {LGRINDEF} environment variable.}{2}
\glossaryentry{v3.67> =General:>Added Scheme and ML language definitions}{2}
\glossaryentry{v3.5> =General:>Procedure names added to index in addition to printing them in the margin.}{3}
\glossaryentry{v3.3> =General:>Allow page breaks in embedded listings}{5}
\glossaryentry{v3.6> =General:>Complete \LaTeX  {} lines allowed}{6}
\glossaryentry{v3.1> =General:>C functions are now detected much more reliably}{8}
\glossaryentry{v3.1> =General:>Pascal objects now treated properly}{8}
\glossaryentry{v3.1> =General:>The \LaTeX  -text put into the files can be configured}{10}
\glossaryentry{v3.4> =General:>Rules around included material can be suppressed. New option norules.}{11}
\glossaryentry{v3.4> =General:>Prevent slightly overfull hboxes. New option fussy.}{11}
\glossaryentry{v3.0>DefaultProc=\verb!*+\DefaultProc+:>Reintroduced procedure names in the margins}{11}
\glossaryentry{v3.6>ifLGnoprocindex=\verb!*+\ifLGnoprocindex+:>Added option to suppress indexing of functions}{11}
\glossaryentry{v3.0> =General:>Added package options}{11}
\glossaryentry{v3.1>NOfont=\verb!*+\NOfont+:>Numbers can now have an own style (i.\,e. font)}{11}
\glossaryentry{v3.3>File=\verb!*+\File+:>given a meaningful definition}{13}
