累乗(べき乗)法は，最大固有値とその固有ベクトルを効率的に見つける算法である．すこし，固有値について復習しておく．正方行列{{math 'A'}}に対して，
{{dmath ' A x = \lambda x
 '}}
の解{{math '\lambda'}}を固有値，{{math 'x'}}を固有ベクトルという．{{math '\lambda'}}は，
{{dmath ' \det( A - \lambda E) =0
 '}}
として求まる永年方程式の解である．

では，なぜ適当な初期ベクトル{{math 'x_0'}}から始めて，反復
{{dmath ' x_{k+1} = A x_k
 '}}
を繰り返すと，{{math 'A'}}の絶対値最大の固有値に属する固有ベクトルに近づいていくのかを見ておこう．

すべての固有値がお互いに異なる場合を考える．今，行列の固有値を絶対値の大きなもの順に並べて，{{math '|\lambda_1|>|\lambda_2|>\cdots>|\lambda_n|'}}とし，対応する長さを1に規格化した固有ベクトルを{{math 'x_1, x_2, \ldots, x_n'}}とする．初期ベクトルは固有ベクトルの線形結合で表わせて，
{{dmath ' X_0 = c_1x_1+c_2x_2+\cdots+c_nx_n
 '}}
となるとする．これに行列{{math 'A'}}を{{math 'N'}}回掛けると，
{{dmath ' A^N X_0 = c_1 \lambda_1^N x_1+
c_2  \lambda_2^N x_2+\cdots+
c_n  \lambda_n^N x_n
 '}}
となる．これを変形すると，
{{dmath ' A^NX_0 = X_{N}
= c_1 \lambda_1^N \left\{ x_1+
\frac{c_2}{c_1}\left(\frac{\lambda_2}{\lambda_1}\right)^N  x_2+\cdots+
\frac{c_n}{c_1}\left(\frac{\lambda_n}{\lambda_1}\right)^N  x_n \right\}
 '}}
となる．{{math '|\lambda_1|>|\lambda_i|(i\ge2)'}}だから括弧の中は{{math 'x_1'}}だけが生き残る．

こうして最大固有値に属する固有ベクトルが，反復計算を繰り返すだけで求められる．

