係数行列{{math 'A'}}とベクトル{{math 'b'}}を足して作られる行列は拡大係数行列と呼ばれます．Mapleでは，これは
<<<maple
> <A|b>;
>>>
{{dmath ' \left[ \begin {array}{ccc} 2&5&7\\ 4&1&5\end {array} \right]
 '}}
として作られます．ここから行列の掃き出し操作をおこなうには，LUDecompositionというコマンドを使います．
<<<maple
> P,L,U:=LUDecomposition(<A|b>);
>>>
{{dmath ' P,\,L,\,U\, := \, \left[ \begin {array}{cc} 1&0\\ 0&1\end {array} \right] ,\, \left[ \begin {array}{cc} 1&0\\ 2&1\end {array} \right] ,\, \left[ \begin {array}{ccc} 2&5&7\\ 0&-9&-9\end {array} \right]
 '}}
これは，下三角行列(Lower Triangle Matrix)と上三角行列(Upper Triangle Matrix)に分解(decompose)するコマンドです．{{math 'P'}}行列は置換(permutation)行列を意味します．LUDecompositionだけでは，前進消去が終わっただけの状態です．そこで，後退代入までおこなうには，optionにoutput='R'をつけます．そうすると出力は，
<<<maple
> LUDecomposition(<A|b>,output='R');
>>>
{{dmath ' \left[ \begin {array}{ccc} 1&0&1\\ 0&1&1\end {array} \right]
 '}}
で，{{math 'b'}}ベクトルの部分が解になっています．
