関数の直交関係は，
{{dmath ' \int _{a}^{b}\varphi _{{n}} \left( x \right) \varphi _{{m}} \left( x \right) {dx}=\delta_{{{\it mn}}}C_{{n}}= 
\left\{\begin{array}{lr}
C_m & at\, n=m \\
0 & at\, n\neq m
\end{array}\right.
 '}}
である．定数{{math 'C_m'}}は，{{math '\sin,\cos'}}の三角関数系では次の通り．
<<<maple
> plot([sin(x),sin(3*x)],x=0..2*Pi);
>>>
||{{attach_view(C10_FFTplot2d9.png,FFT)}}||

<<<maple
> plot([sin(x)*sin(3*x)],x=0..2*Pi, color=black);
>>>
||{{attach_view(C10_FFTplot2d10.png,FFT)}}||

<<<maple
> int(sin(x)*sin(3*x),x=0..2*Pi);
>>>
{{dmath ' 0
 '}}
<<<maple
> for i from 1 to 3 do for j from 1 to 3 do S:=int(sin(i*x)*sin(j*x),x=0..2*Pi);
> print(i,j,S); end do; end do:
>>>
{{dmath ' 1, 1, \pi  '}}
{{dmath ' 1, 2, 0  '}}
{{dmath ' 1, 3, 0  '}}
{{dmath ' 2, 1, 0  '}}
{{dmath ' 2, 2, \pi  '}}
{{dmath ' 2, 3, 0  '}}
{{dmath ' 3, 1, 0  '}}
{{dmath ' 3, 2, 0  '}}
{{dmath ' 3, 3, \pi  '}}
{{dmath '  '}}
{{dmath ' \int _{a}^{b}F \left( x \right) \varphi _{{m}} \left( x \right) {dx}
 '}}
を考える．先程の\ref{Eq:Orthogonal}式をいれると
{{dmath ' \int _{a }^{b }F \left(x \right)\varphi _{m }\left(x \right) dx =\int _{a }^{b }{\sum^N_{n=1} }a _{n }\varphi _{n }\left(x \right)\varphi _{m }\left(x \right)d x = 
\left\{\begin{array}{lr}
a_m C_m & at\, n=m \\
0 & at\, n\neq m
\end{array}\right.
 '}}
となる．こうして，係数{{math 'a_n'}}が
{{dmath ' a_{{n}}=\frac {1}{C_n}\int _{a}^{b} F \left( x \right) \varphi _{{n}} \left( x \right) {dx}
 '}}
で決定できる．
