
!!!複合関数の微分 
<<<maple
> diff(f(x)*g(x),x);
> diff(f(g(x)),x);
>>>
{{dmath ' \left( {\frac {d}{dx}}f \left( x \right)  \right) g \left( x \right) +f \left( x \right) {\frac {d}{dx}}g \left( x \right)  '}}
{{dmath ' \mbox {D} \left( f \right)  \left( g \left( x \right)  \right) {\frac {d}{dx}}g \left( x \right)  '}}
{{dmath '  '}}

<<<maple
> f:=x->exp(x);
> g:=x->cos(x);
> diff(f(x)*g(x),x);
> diff(f(g(x)),x);
>>>
{{dmath '  f\, := \,x\mapsto \exp(x)  '}}
{{dmath '  g\, := \,x\mapsto \cos \left( x \right)   '}}
{{dmath '   \exp(x)\cos \left( x \right) -\exp(x)\sin \left( x \right)   '}}
{{dmath '   -\sin \left( x \right) \exp(\cos x )  '}}
{{dmath '  '}}
