
!!!例題:接線(Tangent) 
次の関数の{{math ' x=3'}}での接線を求め，2つの関数を同時にプロットせよ．
{{dmath ' y={x}^{3}-2\,{x}^{2}-35\,x
 '}}


!!!!!解答例 
与関数をf0と定義．
<<<maple
> f0:=unapply(x^3 - 2*x^2 - 35*x,x);
>>>
{{dmath ' {\it f0}\, := \,x\mapsto {x}^{3}-2\,{x}^{2}-35\,x
 '}}
微分関数をdfと定義
<<<maple
> df:=unapply(diff(f0(x),x),x);
>>>
{{dmath ' {\it df}\, := \,x\mapsto 3\,{x}^{2}-4\,x-35
 '}}
接点(x0,f0(x0))で傾きdf(x0)の直線をf1と定義．
<<<maple
> x0:=3;
> eq1:=df(x0)*(x-x0)+f0(x0);
> f1:=unapply(eq1,x);
>>>
{{dmath ' {\it x0}\, := \,3  '}}
{{dmath ' {\it eq1}\, := \,-20\,x-36  '}}
{{dmath ' {\it f1}\, := \,x\mapsto -20\,x-36  '}}
{{dmath '  '}}
2つの関数を同時にプロット．
<<<maple
> plot([f0(x),f1(x)],x=-5..5);
>>>
||{{attach_view(Diffplot2d2.png,Differential)}}||
