
!!!!Diff 

1.  
<<<maple
> diff(x*log(x),x);
> diff(1/(1 + x)^3,x);
> diff(sqrt(4*x + 3),x);
>diff(1/(a^2+(x-x0)^2),x);
>>>
{{dmath ' \ln  \left( x \right) +1  '}}
{{dmath ' -3\, \left( 1+x \right) ^{-4}  '}}
{{dmath '  2\, \left(  \sqrt{4\,x+3} \right) ^{-1}  '}}
{{dmath '  -{\frac {2\,x-2\,{\it x0}}{ \left( {a}^{2}+ \left( x-{\it x0} \right) ^{2} \right) ^{2}}}  '}}
{{dmath '  '}}


2. 
<<<maple
> diff(sin(x)^2,x);
> diff(sin(x)^2,x$2);
>>>

{{dmath ' 2\,\sin \left( x \right) \cos \left( x \right)  '}}
{{dmath '  2\, \left( \cos \left( x \right)  \right) ^{2}-2\, \left( \sin \left( x \right)  \right) ^{2} '}}
{{dmath '  '}}
<<<maple
以下略
>>>



3. 
先ず与関数をf0と定義
<<<maple
> f0:=unapply(sin(x),x);
>>>
{{dmath '  {\it f0}\, := \,x\mapsto \sin \left( x \right)
 '}}
テイラー展開した結果をeq1とする．関数として定義するためにeq1を多項式に変換し(convert)，unapplyをかける．
<<<maple
> eq1:=series(f0(x),x=0,3);
> f1:=unapply(convert(eq1,polynom),x);
>>>
{{dmath ' {\it eq1}\, := \,x+O \left( {x}^{3} \right)  '}}
{{dmath ' {\it f1}\, := \,x\mapsto x  '}}
{{dmath '  '}}
５次についても同様
<<<maple
> eq2:=series(f0(x),x=0,5);
> f2:=unapply(convert(eq2,polynom),x);
>>>
{{dmath '  {\it eq2}\, := \,x-1/6\,{x}^{3}+O \left( {x}^{5} \right)  '}}
{{dmath '  {\it f2}\, := \,x\mapsto x-1/6\,{x}^{3}  '}}
{{dmath '  '}}
3つの関数を同時プロット
<<<maple
> plot([f0(x),f1(x),f2(x)],x=-Pi..Pi);
>>>
||{{attach_view(Diffplot2d3.png,Differential)}}||

<<<maple
> series(f0(x),x=Pi/2,3)
>>>
以外は前問とおなじ．


4. 
<<<maple
f:=unapply(exp(x)*log(1+y),(x,y));
>>>
{{dmath ' f\, := \,( {x,y} )\mapsto \exp(x)\ln  \left( 1+y \right)
 '}}
<<<maple
eq1:=series(series(f(x,y),x=0,3),y=0,3);
>>>
{{dmath ' {\it eq1}\, := \,O \left( {x}^{3} \right) + \left( 1+1/2\,{x}^{2}+x \right) y+ \left( -1/2\,x-1/2-1/4\,{x}^{2} \right) {y}^{2}\\
\mbox{}+O \left( {y}^{3} \right)
 '}}

<<<maple
> g:=unapply(convert(convert(eq1,polynom),polynom),(x,y));
>>>
{{dmath ' g\, := \,( {x,y} )\mapsto  \left( 1+1/2\,{x}^{2}+x \right) y+ \left( -1/2\,x-1/2-1/4\,{x}^{2} \right) {y}^{2}
 '}}
<<<maple
> plot3d([f(x,y),g(x,y)],x=-1..1,y=-1..1,axes=box);
>>>
||{{attach_view(Diffplot3d4.png,Differential)}}||
