
!!!!微分に関する課題 

1. 
次の関数を微分せよ．

i){{math ' {x} \log x'}}, 
ii) {{math ' \frac{1}{  \left( 1+x \right) ^{3}}'}}, 
iii) {{math ' \sqrt{4\,x+3}'}}, 
iv) {{math ' \frac{1}{{a}^{2}+ \left( x-x_{{0}} \right) ^{2} }'}}


2. 
次の関数の1次から5次導関数を求めよ．

i) {{math '\sin^2 x'}}, 
ii) {{math '{e}^{x}'}}


3.  以下の関数をx0まわりで３次までテイラー展開し，得られた関数ともとの関数をプロットせよ．さらに5次まで展開した場合はどう変化するか．

i) {{math ' y=\sin x, x_0=0 '}}, 
ii) {{math ' y=\cos x, x_0=\frac{\pi}{2}'}}


4. 
(発展課題）{{math 'f \left( x,y \right) ={e}^{x}{\it log} \left( 1+y \right) '}}
を{{math ' x=0,\,y=0'}}のまわりで3次まで展開せよ．

