
!!!全微分(D) 
全微分を計算するときは，Dを用いる．
<<<maple
> f:=unapply(x^4*exp(-y^2),(x,y));
> D(f(x,y));
> (D@@2)(f(x,y));
>>>
{{dmath ' f\, := \,( {x,y} )\mapsto {x}^{4}\exp(-{y}^{2})  '}}
{{dmath ' 4\, {D} \left( x \right) {x}^{3}\exp(-{y}^{2})+{x}^{4} {D} \left( \exp(-{y}^{2}) \right)  '}}
{{dmath ' 4\, \left( D^{ \left( 2 \right) } \right)  \left( x \right) {x}^{3}\exp(-{y}^{2})+12\, \left(  {D} \left( x \right)  \right) ^{2}{x}^{2}\exp(-{y}^{2})+8\, {D} \left( x \right) {x}^{3} {D} \left( \exp(-{y}^{2}) \right) +{x}^{4} \left( D^{ \left( 2 \right) } \right)  \left( \exp(-{y}^{2}) \right)  '}}
{{dmath '  '}}

ここで，D(x)などはxの全微分を表わす．これは，x,yを変数としているので
<<<maple
> diff(x,x);
> diff(exp(-y^2),y);
>>>
{{dmath ' 1  '}}
{{dmath '  -2\,y\exp(-{y}^{2})  '}}
{{dmath '  '}}
であるがMapleには分からない．そこで全微分の最終形を得るには，あらかじめD(x)などの結果を求めておき，subsで明示的に代入する必要がある．
<<<maple
> dd:=D(f(x,y)):
> eqs:={D(x)=diff(x,x),D(exp(-y^2))=diff(exp(-y^2),y)};
> subs(eqs,dd);
>>>
{{dmath '  {\it eqs}\, := \, \left\{  {D} \left( x \right) =1, {D} \left( \exp(-{y}^{2}) \right) =-2\,y\exp(-{y}^{2}) \right\}   '}}
{{dmath '  4\,{x}^{3}\exp(-{y}^{2})-2\,{x}^{4}y\exp(-{y}^{2})  '}}
{{dmath '  '}}
