
!!!形式の変換(convert(exp1,opt)) 
数式の記述形式を変えるのに頻繁に使う．
||
||opt||意味   
||polynom||級数を多項式(polynomial)に
||trig||三角関数(trigonal)に
||sincos||tanを含まない，sin,cosに
||exp||指数関数形式に
||parfrac||部分分数(partial fraction)に
||rational||浮動小数点数を有理数形式に  

<<<maple
> s1:=series(sin(x),x,4);
> convert(s1,polynom);
>>>
{{dmath ' {\it s1}\, := \,x-\frac{1}{6}\,{x}^{3}+O \left( {x}^{4} \right)  '}}
{{dmath ' x-\frac{1}{6}\,{x}^{3}  '}}
{{dmath '  '}}

<<<maple
> convert(sin(x),exp);
>>>
{{dmath ' -\frac{1}{2}\,I\left( \exp(Ix)-\exp(-Ix) \right) 
 '}}

<<<maple
> convert(sinh(x),exp);
>>>
{{dmath ' \frac{1}{2}\,\exp(x)-\frac{1}{2}\,\exp(x)
 '}}

<<<maple
> convert(tan(x),sincos);
>>>
{{dmath ' {\frac {\sin \left( x \right) }{\cos \left( x \right) }}
 '}}

<<<maple
> convert(exp(I*x),trig);
>>>
{{dmath ' \cos \left( x \right) +I\sin \left( x \right)
 '}}

<<<maple
> convert(1/(x-1)/(x+3),parfrac);
>>>
{{dmath ' - \frac{1}{4\left( x+3 \right) }+ \frac{1}{4 \left( x-1 \right) }
 '}}

<<<maple
> convert(3.14,rational);
>>>
{{dmath ' {\frac {157}{50}}
 '}}


!!!左辺，右辺(lhs, rhs) 
それぞれ，左辺，右辺を意味するleft hand side, right hand sideの略
<<<maple
> lhs(sin(x)^2=1-1/x);
> rhs(sin(x)^2=1-1/x);
>>>
{{dmath ' \sin \left( x \right)^{2}  '}}
{{dmath ' 1-\frac{1}{x}  '}}
{{dmath '  '}}


!!!分母，分子(denom,numer) 
それぞれ，分母，分子を意味するdenominator, numeratorの略
<<<maple
> numer(a*x/(x+y)^3);
> denom(a*x/(x+y)^3);
>>>
{{dmath ' ax  '}}
{{dmath ' \left( x+y \right) ^{3}  '}}
{{dmath '  '}}


!!!係数(coeff) 
<<<maple
> coeff(4*a*x^2-3*y^2/x+6*b*x*y+3*c*y+2*y^2,y^2);
>>>
{{dmath ' -\frac{3}{x}+2
 '}}


!!!要素の取りだし，要素数(op, nops) 
op, nopsはlist配列から要素や要素数を取り出すのに頻繁に使われる．数式を含めた，より一般的な構造に対しても作用させることができる．
<<<maple
> op(4*a*x^2-3*y^2/x+6*b*x*y+3*c*y+2*y^2);
>>>
{{dmath ' 4\,a{x}^{2},\,-{\frac {{3\,y}^{2}}{x}},\,6\,bxy,\,3\,cy,\,2\,{y}^{2}
 '}}

<<<maple
> nops(4*a*x^2-3*y^2/x+6*b*x*y+3*c*y+2*y^2); #res: 5
>>>
