\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}式変形}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数式処理コマンドの分類(EquationManipulationTable)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 数式処理で頻繁に使うコマンド．}}{1}}
\newlabel{default}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}式の変形に関連したコマンド(Simplify)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}簡単化(simplify)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}展開(expand)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}因数分解(factor)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}約分・通分(normal)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}項を変数でまとめる(collect)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}項を公式でまとめる(combine)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}昇べき，降べき(sort)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}分母の有理化(rationalize)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}式の分割抽出(convert)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}形式の変換(convert(exp1,opt))}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}左辺，右辺(lhs, rhs)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}分母，分子(denom,numer)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}係数(coeff)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}要素の取りだし，要素数(op, nops)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}代入，置換，仮定に関連したコマンド(assume, subs)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}一時的代入(subs)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}仮定(assume)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}一時的仮定(assuming)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}solveで求めた値の確定(assign)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}assumeで仮定した内容の確認(about)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}ユーザが定義した変数の確認(anames('user'))}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}値の初期化(restart,a:='a')}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}連結作用素($||$)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}for-loopの簡略表記(seq)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}リスト要素への関数の一括適用(map)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}単純な和，積(add,mul)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}数式にも対応した和，積(sum,product)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}極限(limit)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}式の変形の基本(BottomLine)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}鉄則}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}具体例：無限積分}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}式のフォローのデフォルト}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}センター試験I(CenterExamI)}{17}}
\@writefile{toc}{\contentsline {paragraph}{数式変形実践課題（大学入試センター試験の解法を通して）}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}一時的代入(subs)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}例題:2次関数の頂点}{17}}
\newlabel{Eq:ExampleCenterExamI-1}{{1.6.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{解答例}{17}}
