
!!!例題:2次関数の頂点 
{{math 'a,b'}}を定数とし, {{math 'a <> 0'}}とする．2次関数
{{dmath ' y = a\,x^2-b\,x-a+b\,\cdots(1)
 '}}
のグラフが点 {{math '(-2, 6)'}} を通るとする.このとき
{{dmath ' b = -a+[ XXX ]
 '}}
であり,グラフの頂点の座標を{{math 'a'}}を用いて表すと
{{dmath ' \left(\frac{-a+[ XXX ]}{[ XXX ]\,a}, -\frac{([ XXX ]\,a- [ XXX ])^2}{[ XXX ]\,a}\right)
 '}}
である (2008 年度大学入試センター試験数学 I より抜粋).


!!!!解答例 
まず，与えられた2次関数を{{math 'f(x)'}}で定義する．
<<<maple
> restart; f:=unapply(a*x^2-b*x-a+b,x);
>>>
{{dmath '  f\, := \,x\mapsto a\,{x}^{2}-b\,x-a+b
 '}}
与えられた点の座標を関数に入れる．
<<<maple
> eq1:=f(-2)=6;
>>>
{{dmath ' {\it eq1}\, := \,3\,a+3\,b=6
 '}}
これをbについて解く．
<<<maple
> eq2:=b=solve(eq1,b);
>>>
{{dmath ' {\it eq2}\, := \,b=2-a
 '}}
次は，頂点の座標で傾きが0になることを用いて解いていく．
<<<maple
> solve(diff(f(x),x)=0,x);
>>>
{{dmath ' \frac{1}{2}\,{\frac {b}{a}}
 '}}
bの値はeq2で求まっているので，それを代入(subs)する．
<<<maple
> subs(eq2,solve(diff(f(x),x)=0,x));
>>>
{{dmath ' \frac{1}{2}\,{\frac {2-a}{a}}
 '}}
これをx0としてeq3で定義しておく．
<<<maple
> eq3:=x0=subs(eq2,solve(diff(f(x),x)=0,x));
>>>
{{dmath ' {\it eq3}\, := \,{\it x0}=\frac{1}{2}\,{\frac {2-a}{a}}
 '}}
頂点のy座標は，{{math 'f(x0)'}}で求まる
<<<maple
> f(x0);
>>>
{{dmath ' a\,{{\it x0}}^{2}-b\,{\it x0}-a+b
 '}}
eq2, eq3で求まっているx0, bを代入する．
<<<maple
> eq4:=subs({eq2,eq3},f(x0));
>>>
{{dmath ' {\it eq4}\, := \,-\frac{1}{4}\,{\frac { \left( 2-a \right) ^{2}}{a}}-2\,a+2
 '}}
これを因数分解(factor)する．
<<<maple
> factor(subs({eq2,eq3},f(x0)));
>>>
{{dmath ' -\frac{1}{4}\,{\frac { \left( 3\,a-2 \right) ^{2}}{a}}
 '}}

