
1.  seriesでTaylor展開した後，convertで多項式(polynom)に変換する．
<<<maple
> convert(series(cos(x),x),polynom);
>>>
{{dmath ' 1-\frac{1}{2}\,{x}^{2}+\frac{1}{24}\,{x}^{4}
 '}}

<<<maple
> plot([convert(series(cos(x),x),polynom),cos(x)],x=-Pi..Pi);
>>>
{{dmath ' 1-\frac{1}{2}\,{x}^{2}+\frac{1}{24}\,{x}^{4}-{\frac {1}{720}}\,{x}^{6}+{\frac {1}{40320}}\,{x}^{8}
 '}}
||{{attach_view(EqManip3plot2d1.png,EqManip)}}||
高次展開する場合には，seriesの最後の引数に次数を指定する．デフォルトは6次．関数の一致具合が向上していることに注目．
<<<maple
convert(series(cos(x),x,9),polynom);
plot([convert(series(cos(x),x,9),polynom),cos(x)],x=-Pi..Pi);
>>>
||{{attach_view(EqManip3plot2d2.png,EqManip)}}||

seriesでの展開で，x=1とするとその周りでの展開になる．
<<<maple
> convert(series(ln(x),x=1),polynom);
>>>
{{dmath ' x-1-\frac{1}{2}\, \left( x-1 \right) ^{2}+\frac{1}{3}\, \left( x-1 \right) ^{3}-\frac{1}{4}\, \left( x-1 \right) ^{4}+\frac{1}{5}\, \left( x-1 \right) ^{5}
 '}}

<<<maple
> plot([convert(series(ln(x),x=1),polynom),ln(x)],x=0..2);
>>>
||{{attach_view(EqManip3plot2d3.png,EqManip)}}||

<<<maple
> convert(series(exp(-x),x),polynom);
>>>
{{dmath ' 1-x+\frac{1}{2}\,{x}^{2}-\frac{1}{6}\,{x}^{3}+\frac{1}{24}\,{x}^{4}-{\frac {1}{120}}\,{x}^{5}
 '}}

<<<maple
> plot([convert(series(exp(-x),x),polynom),exp(-x)],x=0..2);
>>>
||{{attach_view(EqManip3plot2d4.png,EqManip)}}||


2. 
<<<maple
> restart; eq1:=(x+1)/((x-1)*(x^2+1)^2);
>>>
{{dmath ' {\it eq1}\, := \,{\frac {x+1}{ \left( x-1 \right)  \left( {x}^{2}+1 \right) ^{2}}}
 '}}

<<<maple
> convert(eq1,parfrac);
>>>
{{dmath ' \frac{1}{2 \left(x-1 \right) }-{\frac {x}{ \left( {x}^{2}+1 \right) ^{2}}}+\frac{1}{2}\,{\frac {-x-1}{{x}^{2}+1}}
 '}}


3. 
<<<maple
> convert(1/(1-x^4),parfrac);
>>>
{{dmath ' - \frac{1}{4 \left( x-1 \right)}+ \frac{1}{ 4\,\left(x+1 \right) }+ \frac{1}{2\,\left( {x}^{2}+1 \right)}
 '}}


4. 
<<<maple
> eq2:=8/(3-sqrt(5))-2/(2+sqrt(5));
>>>
{{dmath ' {\it eq2}\, := \frac{8}{3- \sqrt{5}}-\frac{2}{2+ \sqrt{5}}
 '}}
まずはデフォルトの簡単化(simplify)．
<<<maple
> simplify(eq2); #res: 10
>>>


5. 
方程式をたてる．
<<<maple
> eq3:=x^2+2*k*x+(5-k);
>>>
{{dmath ' {\it eq3}\, := \,{x}^{2}+2\,kx+5-k
 '}}
単純に解を求めて，
<<<maple
> sol1:=solve(eq3=0,x);
>>>
{{dmath ' {\it sol1}\, := \,-k+ \sqrt{{k}^{2}-5+k},\,-k- \sqrt{{k}^{2}-5+k}
 '}}
それが一致する場合のkを解く．
<<<maple
> solve(sol1[1]=sol1[2],k);
>>>
{{dmath ' -\frac{1}{2}+\frac{1}{2}\, \sqrt{21},\,-\frac{1}{2}-\frac{1}{2}\, \sqrt{21}
 '}}
別解．まず，係数をcoeffで取り出す．
<<<maple
> aa:=coeff(eq3,x^2); #res:1
> bb:=coeff(eq3,x);   #res: 2 k
> cc:=coeff(eq3,x,0); #res: 5 - k
>>>
判別式{{math 'D=b^2-4ac'}}を計算して，{{math '=0'}}とおいてkについて解く．
<<<maple
> solve(bb^2-4*aa*cc=0,k);
>>>
{{dmath ' -\frac{1}{2}+\frac{1}{2}\, \sqrt{21},\,-\frac{1}{2}-\frac{1}{2}\, \sqrt{21}
 '}}
