
1. 
{{math 'P'}}を{{math 'x'}}の関数として定義，
<<<maple
> restart:
> P:=unapply(x*(x+3)*(2*x-3),x);
>>>
{{dmath ' P\, := \,x\mapsto x \left( x+3 \right)  \left( 2\,x-3 \right)
 '}}
{{math 'P(a+1)'}}および{{math 'P(a)'}}を形式的に出してみる．
<<<maple
> expand(P(a+1)), expand(P(a));
>>>
{{dmath ' 2\,{a}^{3}+9\,{a}^{2}+3\,a-4,\,2\,{a}^{3}+3\,{a}^{2}-9\,a
 '}}
2式を差し引く．
<<<maple
> eq1:=(expand(P(a+1))-expand(P(a)))/2;
>>>
{{dmath ' {\it eq1}\, := \,3\,{a}^{2}+6\,a-2
 '}}
出題にそろえるため2で割っている．その式をeq1として代入し，eq1=0をxについて解く(solve).
<<<maple
> sol1:=solve(eq1=0,a);
>>>
{{dmath ' {\it sol1}\, := \,-1+\frac{1}{3}\, \sqrt{15},\,-1-\frac{1}{3}\, \sqrt{15}
 '}}


2. 
例題のeq3,eq4までを確認
%(あるいは，ここまでは[[EqManip_ExampleCenterExamI]]を打ち込む．)
<<<maple
> eq3, eq4;
>>>
{{dmath ' {\it x0}=\frac{1}{2}\,{\frac {2-a}{a}},\, -\frac{1}{4}\,{\frac { \left( 2-a \right) ^{2}}{a}}-2\,a+2
 '}}
eq4が頂点の{{math 'y'}}座標の値なので，これから{{math '-2'}}を引いて展開．
<<<maple
expand((eq4-(-2)));
>>>
{{dmath ' -\frac{1}{a}+5-\frac{9}{4}\,a
 '}}
これではわかりにくいので，出題にそう形にするため，{{math '-4a'}}を掛け，eq5とする．
<<<maple
> eq5:=expand((eq4+2)*(-4)*a);
>>>
{{dmath ' {\it eq5}\, := \,4-20\,a+9\,{a}^{2}
 '}}
これを{{math 'a'}}について解いて(solve)
<<<maple
> solve(eq5=0,a);
>>>
{{dmath ' 2,\,\frac{2}{9}
 '}}
{{math 'a=2/9'}}をeq3に代入して，頂点の{{math 'x'}}座標を出す．
<<<maple
> subs(a=2/9,eq3);
>>>
{{dmath ' {\it x0}=4
 '}}
{{math 'a,b'}}を{{math 'f(x)'}}に代入して，
<<<maple
> eq6:=subs({a=2/9,b=2-2/9},f(x));
>>>
{{dmath ' {\it eq6}\, := \,\frac{2}{9}\,{x}^{2}-{\frac {16}{9}}\,x+{\frac {14}{9}}
 '}}
これを解いて，{{math 'x'}}座標の交点を求める．
<<<maple
> solve(eq6=0,x);
>>>
{{dmath ' 7,\,1
 '}}
最大値，最小値を求めるために，今まで求めたパラメータを代入して，plotしてみる．
<<<maple
> plot(subs({a=2/9,b=2-2/9},f(x)),x=0..9);
>>>
||{{attach_view(EqManip1plot2d1.png,EqManip)}}||
目視で分かるとおり，最小値{{math 'x=4'}},最大値{{math 'x=9'}}で
<<<maple
> subs({a=2/9,b=2-2/9},f(4)), subs({a=2/9,b=2-2/9},f(9));
>>>
{{dmath ' -2,\,\frac{32}{9}
 '}}
