
1. 
{{math 'P = x(x+3)(2x-3)'}}とする．
また，{{math 'a'}}を定数とする．
{{math 'x = a+1'}}のときの
{{math 'P'}}の値は
{{dmath ' 2a^3+[ XXX ]a^2+[ XXX ]a-[ XXX ]
 '}}
である．

{{math 'x=a+1'}}のときの{{math 'P'}}の値と，{{math 'x=a'}}のときの{{math 'P'}}の値が等しいとする．このとき，{{math 'a'}}は
{{dmath ' 3a^2+[ XXX ]a-[ XXX ] = 0
 '}}
を満たす．したがって
{{dmath ' a = \frac{[ XXX ]\pm \sqrt{[ XXX ]}}{[ XXX ]}
 '}}
である.


2. 
（例題１．に引き続いて，）
さらに，2次関数(1)のグラフの頂点のy座標が-2であるとする．このとき，aは
{{dmath ' [ XXX ]\,a^2-[ XXX ]\,a+[ XXX ] = 0
 '}}
を満たす．これより，aの値は
{{dmath ' a = [ XXX ], \frac{[ XXX ]}{[ XXX ]}
 '}}
である．
以下，{{math 'a = \frac{[ XXX ]}{[ XXX ]}'}}であるとする．

このとき，2次関数(1)のグラフの頂点のx座標は[ XXX ]であり，(1)のグラフとx軸の2交点のx座標は[ XXX ],[ XXX ]である．

また，関数(1)は{{math '0 \leqq x \leqq 9'}}において

{{math 'x'}} = [ XXX ]のとき，最小値[ XXX ]をとり， 

{{math 'x'}} = [ XXX ]のとき，最大値{{math '\frac{[ XXX ]}{[ XXX ]}'}}をとる．


(2008 年度大学入試センター試験数学 I より抜粋).

