
1.  以下の関数をx0まわりで3次までテイラー展開し，得られた関数ともとの関数をプロットせよ．さらに高次まで展開した場合はどう変化するか．

i) {{math 'y =\cos \left(x \right),{\it x0} =0'}}, ii) {{math 'y =\ln\left(x \right),{\it x0} =1'}}, iii) {{math 'y =\exp \left(-x \right),{\it x0} =0'}}

2.  {{math ' \frac{x+1}{(x-1)(x^2+1)^2}'}}を部分分数に展開せよ．

3.  {{math ' \frac{1}{1-x^4} = \frac{a}{x^2+1}+\frac{b}{x+1}+\frac{c}{x-1}'}}が常に成立する{{math 'a, b, c'}}を定めよ．

4.  {{math ' \frac{8}{3-\sqrt{5}}-\frac{2}{2+\sqrt{5}}'}}を簡単化せよ．

5.  {{math ' x^2+2kx+5-k=0'}}が重根をもつように{{math 'k'}}を定めよ．
