線形代数の計算にはあらかじめ関数パッケージ(LinearAlgebra)を呼び出しておく．
<<<maple
> with(LinearAlgebra):
>>>


!!!スカラーとのかけ算 

<<<maple
> v1:=Vector([x, y]): 3*v1;
>>>
{{dmath ' \left[ \begin {array}{c} 3\,x\\ 3\,y\end {array} \right]
 '}}


!!!行列,ベクトルの足し算，引き算 
<<<maple
> LL1 := [[1, 2], [3, 4]]: A1 := Matrix(LL1): A2 := Matrix([[x, x], [y, y]]):
> 3*A1-4*A2;
>>>
{{dmath ' \left[ \begin {array}{cc} 3-4\,x&6-4\,x\\ 9-4\,y&12-4\,y\end {array} \right] 
 '}}


!!!内積(DotProduct, `.`) 
<<<maple
> v1:=Vector([1,1,3]): v2:=Vector([1,2,-1]): v1.v2;
>>>
{{dmath '                                       0
 '}}

!!!外積(CrossProduct, `\&x`) 
<<<maple
> CrossProduct(v1, v2); v1 &x v2:
>>>
{{dmath ' \left[ \begin {array}{c} -7\\ 4\\ 1\end {array} \right] 
 '}}


!!!スカラー3重積 
<<<maple
> v3 := Vector([-1,2,1]); CrossProduct(v1,v2).v3;
>>>
{{dmath ' {\it v3}\, := \, \left[ \begin {array}{c} -1\\ 2\\ 1\end {array} \right]  '}}
{{dmath ' 16  '}}
{{dmath '  '}}


!!!転置(Transpose, `\&T`) 
<<<maple
> Transpose(A1);
>>>
{{dmath ' \left[ \begin {array}{cc} 1&3\\ 2&4\end {array} \right]
 '}}
また横ベクトルを縦ベクトル(あるいはその逆)にするのも同じ．
<<<maple
> Transpose(v1);
>>>
{{dmath ' \left[ \begin {array}{ccc} 1&1&3\end {array} \right]
 '}}
