線形代数の計算にはあらかじめ関数パッケージ(LinearAlgebra)を呼び出しておく．
<<<maple
> with(LinearAlgebra):
>>>


!!!固有値(EigenVectors) 
固有値(Eigenvalues)と固有ベクトルを共に求めるにはEigenvectorsを使う．下の例では，固有値と固有ベクトルを変数l,vに代入している．
<<<maple
> A0 := Matrix(2, 2, [[1,2], [2,1]]); l,v:=Eigenvectors(A0);
>>>
{{dmath ' {\it A0}\, := \, \left[ \begin {array}{cc} 1&2\\  2&1\end {array} \right]  '}}
{{dmath ' l,\,v\, := \, \left[ \begin {array}{c} -1\\  3\end {array} \right] ,\, \left[ \begin {array}{cc} -1&1\\  1&1\end {array} \right]  '}}
{{dmath '  '}}

!!!固有ベクトルの取り出し(Column) 
行列の列を要素とするベクトル生成Columnを使って，一番目の固有値に対応する固有ベクトルを取り出す．
<<<maple
> Column(v,1);
>>>
{{dmath ' \left[ \begin {array}{c} -1\\  1\end {array} \right]
 '}}
これを使って，固有値(l)と固有ベクトル(v)の関係
{{dmath ' A_0.v=\lambda.v
 '}}
が確認できる．
<<<maple
> A0.Column(v,1); l[1]*Column(v,1);
>>>
{{dmath ' \left[ \begin {array}{c} 1\\  -1\end {array} \right]  '}}
{{dmath ' \left[ \begin {array}{c} 1\\  -1\end {array} \right]  '}}
{{dmath '  '}}


!!!固有ベクトルの規格化(Normalize) 
用意されているコマンドが確かめられる．
<<<maple
> ?Normalize;
>>>
一般的な内積を使って長さを規格化するには，以下のコマンドを使う．
<<<maple
> Normalize(Column(v,1),Euclidean);
>>>
{{dmath ' \left[ \begin {array}{c} -1/2\,\sqrt {2}\\  1/2\,\sqrt {2}\end {array} \right] 
 '}}


!!!対角化 
固有ベクトルを用いて，次のとおり行列は対角化される．
<<<maple
> MatrixInverse(v).A0.v;
>>>
{{dmath ' \left[ \begin {array}{cc} -1&0\\  0&3\end {array} \right]
 '}}
一見対角化されてない場合でも，simplifyを掛けて整理すると対角化されているのが確認できる．


!!!その他の演算 
対角和(Trace)，ジョルダン標準形(JordanForm)などもコマンドだけで求まる．詳しくはヘルプ参照．
