
1. 

<<<maple
> with(LinearAlgebra): A:=Matrix([[1,2],[3,4]]); B:=Matrix([[2,3],[4,5]]);
> v:=Vector([1,2]); E:=IdentityMatrix(2);
>>>
{{dmath ' A\, := \, \left[ \begin {array}{cc} 1&2\\ 3&4\end {array} \right]  '}}
{{dmath ' B\, := \, \left[ \begin {array}{cc} 2&3\\ 4&5\end {array} \right]  '}}
{{dmath ' v\, := \, \left[ \begin {array}{c} 1\\ 2\end {array} \right]  '}}
{{dmath ' E\, := \, \left[ \begin {array}{cc} 1&0\\ 0&1\end {array} \right]  '}}
{{dmath '  '}}
i)--vi)
<<<maple
> A+3*B; A-B; A+E; A.B; B.A; A.v;
>>>
{{dmath ' \left[ \begin {array}{cc} 7&11\\ 15&19\end {array} \right]  '}}
{{dmath ' \left[ \begin {array}{cc} -1&-1\\ -1&-1\end {array} \right]  '}}
{{dmath ' \left[ \begin {array}{cc} 2&2\\ 3&5\end {array} \right]  '}}
{{dmath ' \left[ \begin {array}{cc} 10&13\\ 22&29\end {array} \right]  '}}
{{dmath ' \left[ \begin {array}{cc} 11&16\\ 19&28\end {array} \right]  '}}
{{dmath ' \left[ \begin {array}{c} 5\\ 11\end {array} \right]  '}}
{{dmath '  '}}
vii)
<<<maple
> v.A;
>>>
<<<maple
Error, (in LinearAlgebra:-VectorMatrixMultiply) invalid input:
LinearAlgebra:-VectorMatrixMultiply expects its 1st argument, v, to be of type
Vector[row] but received Vector(2, {(1) = 1, (2) = 2})
>>>
v.Aは次元が合わないので計算できない．次元を合わすためには，vに転置(Transpose)をかけて横ベクトルにしておく必要がある．

viii)
<<<maple
> Transpose(v).A;
>>>
{{dmath ' \left[ \begin {array}{cc} 7&10\end {array} \right]
 '}}

ix)
<<<maple
> A^3;
>>>
{{dmath ' \left[ \begin {array}{cc} 37&54\\ 81&118\end {array} \right] 
 '}}

2. 
i)
<<<maple
> with(LinearAlgebra): e1:=Vector([1,0]); e2:=Vector([0,1]);
> Ar:=t->Matrix([[cos(t),-sin(t)],[sin(t),cos(t)]]); Ar(Pi/6).e1; Ar(Pi/6).e2;
>>>
{{dmath ' {\it e1}\, := \, \left[ \begin {array}{c} 1\\ 0\end {array} \right]  '}}
{{dmath ' {\it e2}\, := \, \left[ \begin {array}{c} 0\\ 1\end {array} \right]   '}}
{{dmath ' {\it Ar}\, := \,t\mapsto  \left[ \begin {array}{cc} \cos \left( t \right) &-\sin \left( t \right) \\ \sin \left( t \right) &\cos \left( t \right) \end {array} \right]   '}}
{{dmath ' \left[ \begin {array}{c} 1/2\,\sqrt {3}\\ 1/2\end {array} \right]  '}}
{{dmath ' \left[ \begin {array}{c} -1/2\\ 1/2\,\sqrt {3}\end {array} \right]   '}}
{{dmath '  '}}

ii.) 2つの関数を別々に計算．
<<<maple
> Ar(Pi/4).Ar(Pi/6); 
> Ar(Pi/6+Pi/4);
>>>
{{dmath ' \left[ \begin {array}{cc} 1/4\,\sqrt {2}\sqrt {3}-1/4\,\sqrt {2}&-1/4\,\sqrt {2}-1/4\,\sqrt {2}\sqrt {3}\\ 1/4\,\sqrt {2}\sqrt {3}+1/4\,\sqrt {2}&1/4\,\sqrt {2}\sqrt {3}-1/4\,\sqrt {2}\end {array} \right]  '}}
{{dmath ' \left[ \begin {array}{cc} \cos \left( {\frac {5}{12}}\,\pi  \right) &-\sin \left( {\frac {5}{12}}\,\pi  \right) \\ \sin \left( {\frac {5}{12}}\,\pi  \right) &\cos \left( {\frac {5}{12}}\,\pi  \right) \end {array} \right]  '}}
{{dmath '  '}}

2つの操作の差のevalfをとるとほぼ0,つまり一致していることが確認できる．
<<<maple
> evalf(Ar(Pi/6+Pi/4)-Ar(Pi/6).Ar(Pi/4));
>>>
{{dmath ' \left[ \begin {array}{cc} - 0.0000000002000000000& 0.0\\  0.0&- 0.0000000002000000000\end {array} \right]
 '}}


3. 

<<<maple
> A:=Matrix([[1,2,3],[4,5,6],[7,8,9]]); As:=A+Transpose(A); Aa:=A-Transpose(A);
>>>
{{dmath ' A\, := \, \left[ \begin {array}{ccc} 1&2&3\\ 4&5&6\\ 7&8&9\end {array} \right]  '}}
{{dmath ' {\it As}\, := \, \left[ \begin {array}{ccc} 2&6&10\\ 6&10&14\\ 10&14&18\end {array} \right]  '}}
{{dmath ' {\it Aa}\, := \, \left[ \begin {array}{ccc} 0&-2&-4\\ 2&0&-2\\ 4&2&0\end {array} \right]  '}}
{{dmath '  '}}
