
1. 
<<<maple
> with(LinearAlgebra): eqs:={x+y-z=2,2*x-3*y+z=4,4*x-y+3*z=1};
> A,b:=GenerateMatrix(eqs,{x,y,z}); Determinant(A);
>>>
{{dmath ' {\it eqs}\, := \, \left\{ x+y-z=2,2\,x-3\,y+z=4,4\,x-y+3\,z=1 \right\}   '}}
{{dmath ' A,\,b\, := \, \left[ \begin {array}{ccc} 1&1&-1\\  2&-3&1\\  4&-1&3\end {array} \right] ,\, \left[ \begin {array}{c} 2\\  4\\  1\end {array} \right] '}}
{{dmath ' -20 '}}
{{dmath '  '}}


2. 
<<<maple
> MatrixInverse(A); simplify(MatrixInverse(A).b);
>>>
{{dmath ' \left[ \begin {array}{ccc} 2/5&1/10&1/10\\  1/10&-{\frac {7}{20}}&{\frac {3}{20}}\\  -1/2&-1/4&1/4\end {array} \right]  '}}
{{dmath ' \left[ \begin {array}{c} {\frac {13}{10}}\\  -{\frac {21}{20}}\\  -7/4\end {array} \right] '}}
{{dmath '  '}}
