
1.  
行列{{math 'A= \left[ \begin {array}{cc} 1&2\\ 3&4\end {array} \right]'}},
{{math 'B= \left[ \begin {array}{cc} 2&3\\ 4&5\end {array} \right]'}}，
およびベクトル{{math 'v= \left[ \begin {array}{c} 1\\ 2\end {array} \right] '}}を作り，
以下の計算を行い結果を観察せよ．

i) {{math 'A+3B'}}, 
ii) {{math 'A-B'}}, 
iii) {{math 'A+E'}}, 
iv) {{math 'A.B'}}, 
v) {{math 'B.A'}}, 
vi) {{math 'A.v'}}, 
vii) {{math 'v.A'}},
viii) {{math 'v'}}の転置(Transpose)を
{{math 'A'}}に左側から掛けよ, 
ix) {{math 'A^3'}}


2.  2次元平面上で原点の周りの角度tの回転行列は
<<<maple
> Ar:=t->Matrix([[cos(t),-sin(t)],[sin(t),cos(t)]]);
>>>
で定義できる．

i) Pi/6 回転させる行列を作り，単位ベクトル(1,0),(0,1)がどの点に移動するか確認せよ．

ii) Pi/6 回転させた後，続けてPi/4 回転させる操作を続けて行う回転行列を求めよ．また，角度を直接入力して要素を比較せよ．


3. 
行列{{math 'A= \left[ \begin {array}{ccc} 1&2&3\\ 4&5&6\\ 7&8&9\end {array} \right]'}}
について
{{math 'A+A^t'}}, 
{{math 'A-A^t'}}
を求めて交代行列，対称行列を作れ．
