
1. 
次の連立方程式の係数行列の行列式を求めよ．

(i)
{{dmath ' \left\{
\begin{array}{cc}x +y -z &=2 \\
2 x -3 y +z &=4  \\
4 x -y +3 z &=1  
\end{array} \right.
 '}}

(ii)
{{dmath ' \left\{
\begin{array}{cl}2 x +4 y -3 z &=1   \\
3 x -8 y +6 z &=58   \\
x -2 y -9 z &=23   \\
\end{array} \right.
 '}}

(iii)
{{dmath ' \left\{
\begin{array}{cl}
1 x -10 y -3 z -7 u &=2   \\
2 x -4 y +3 z +4 u &=-3   \\
x -2 y +6 z +5 u &=-1   \\
x +8 y +9 z +3 u &=5
\end{array} \right.
 '}}
(iv)
{{dmath ' \left\{\begin{array}{cl}x +y +z &=a +b +c    \\
ax+by+cz &=ab +bc +ca   \\
bc\,x +ca\,y + ab\,z &=3\,abc 
\end{array} \right.
 '}}


2. 
上の連立方程式の係数行列の逆行列を求めよ．またベクトルbに作用して解を求めよ．
