
1.  次の行列，ベクトルを作れ．

(a){{math '  \left[ \begin {array}{ccc} 3&3&3\\ 3&3&3\end {array} \right] '}},
(b){{math '  \left[ \begin {array}{ccc} 1&0&0\\ 0&1&0\end {array} \right] '}},
(c){{math '  \left[ \begin {array}{ccc} 1&2&3\end {array} \right] '}},
(d){{math '  \left[ \begin {array}{ccc} 1&0&0\\ 0&2&0\\ 0&0&3\end {array} \right] '}},
(e){{math '  \left[ \begin {array}{cc} x&{x}^{2}\\ {x}^{2}&{x}^{3}\end {array} \right] '}},
(f){{math '  \left[ \begin {array}{ccc} 1&2&3\\ 4&5&6\\ 7&8&9\end {array} \right] '}}

