\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}線形代数}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}行列・ベクトル生成(MatrixVector)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ベクトルの生成(Vector)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}行列の生成(Matrix)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}縦横ベクトル・行列の簡易作成法(MVShortcut)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}行列，ベクトルの成分の抽出(MVextraction)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}内積外積(DotProduct,CrossProduct)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}スカラーとのかけ算}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}行列,ベクトルの足し算，引き算}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}内積(DotProduct, `.`)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}外積(CrossProduct, `\&x`)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}スカラー3重積}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}転置(Transpose, `\&T`)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}行列の基本操作，掃き出し(LUDecomposition)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}行列の基本操作}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}掃き出し法，LU分解(LUDecomposition)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}階数(Rank)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}逆行列(MatrixInverse)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}行列式(Determinant)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}逆行列(MatrixInverse)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}その他の演算}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}固有値(EigenVectors)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}固有値(EigenVectors)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}固有ベクトルの取り出し(Column)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}固有値ベクトルの規格化(Normalize)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}対角化}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}その他の演算}{16}}
