線形代数の計算にはあらかじめ関数パッケージ(LinearAlgebra)を呼び出しておく．
<<<maple
> with(LinearAlgebra):
>>>


!!!ベクトルの生成(Vector) 
ベクトルの生成は，
<<<maple
> v1 := Vector([x, y]);
>>>
{{dmath '  {\it v1}\, := \, \left[ \begin {array}{c} x\\ y\end {array} \right] 
 '}}
通常の方法では，縦（列）ベクトル(column)ができることに注意．横（行）ベクトル(row)を作るには，明示する必要あり．
<<<maple
> v2 := (Vector[row])([x, y, z]);
>>>
{{dmath '  {\it v2}\, := \, \left[ \begin {array}{ccc} x&y&z\end {array} \right] 
 '}}
新聞の囲み記事(列）がcolumn，劇場の座席（行）はrow.


!!!行列の生成(Matrix) 
標準的な行列(Matrix)の生成は，
<<<maple
> A0 := Matrix([[1, 2, 3], [4, 5, 6]]); #res: 省略
>>>
リストリストからの変換は，
<<<maple
> LL1 := [[1, 2], [3, 4]]:
> A1 := Matrix(LL1);
>>>
{{dmath '  {\it A1}\, := \, \left[ \begin {array}{cc} 1&2\\ 3&4\end {array} \right] 
 '}}
単位行列の生成は，
<<<maple
> E := IdentityMatrix(2);
>>>
{{dmath '  E\, := \, \left[ \begin {array}{cc} 1&0\\ 0&1\end {array} \right]
 '}}
対角行列を生成するDiagonalMatrixもある．同じことは以下のようにしても生成が可能．
<<<maple
> Matrix(2,2,shape=identity);
>>>
{{dmath '   \left[ \begin {array}{cc} 1&0\\ 0&1\end {array} \right] 
 '}}


!!!縦横ベクトル・行列の簡易作成法(MVShortcut) 
かぎかっこ({{math '<\cdots>'}})を使って，ベクトルあるいは行列を直感的に作ることが可能．カンマで区切ると縦に積み，縦棒で区切ると横に積む．セミコロンで区切るとそこで次の行へ．
<<<maple
> v1:=<x,y>; #縦ベクトル，列
> v2:=<x|y|z>; #横ベクトル，行
> A1:=<1,2;3,4>; #2x2行列
> <A1|v1>; #2x3行列(拡大係数行列などの作成)
> ?MVShortcut; #res:参照
>>>
{{dmath '  {\it v1}\, := \, \left[ \begin {array}{c} x\\ y\end {array} \right]  '}}
{{dmath '  {\it v2}\, := \, \left[ \begin {array}{ccc} x&y&z\end {array} \right]  '}}
{{dmath '  {\it A1}\, := \, \left[ \begin {array}{cc} 1&2\\ 3&4\end {array} \right]   '}}
{{dmath '   \left[ \begin {array}{ccc} 1&2&x\\ 3&4&y\end {array} \right]  '}}
{{dmath '  '}}


!!!行列，ベクトルの成分の抽出(MVextraction) 
行列A1の1行2列の成分を取り出すには，
<<<maple
> A1[1,2]; #res: 2
>>>
行列の一部を行列として取り出すには
<<<maple
> A1[1..2,1..2];
>>>
{{dmath '   \left[ \begin {array}{cc} 1&2\\ 3&4\end {array} \right]
 '}}
2x2行列の2列目(行の長さに関係なく)でつくるベクトルは
<<<maple
> A1[..,2..2];
>>>
{{dmath '   \left[ \begin {array}{c} 2\\ 4\end {array} \right] 
 '}}
同じことが，行(Row)あるいは列(Column)抽出関数でもできる．使い方は次の通り．
<<<maple
> Column(A1,2);
>>>
{{dmath '   \left[ \begin {array}{c} 2\\ 4\end {array} \right]
 '}}
