線形代数の計算にはあらかじめ関数パッケージ(LinearAlgebra)を呼び出しておく．
<<<maple
> with(LinearAlgebra):
>>>


!!!行列式(Determinant) 
<<<maple
> A0 := Matrix([[x,y],[z,u]]); Determinant(A0);
>>>
{{dmath ' {\it A0}\, := \, \left[ \begin {array}{cc} x&y\\  z&u\end {array} \right]  '}}
{{dmath ' xu-yz  '}}
{{dmath '  '}}


!!!逆行列(MatrixInverse) 
<<<maple
> A2:=MatrixInverse(A0); simplify(A0.A2);
>>>
{{dmath ' {\it A2}\, := \, \left[ \begin {array}{cc} {\frac {u}{xu-yz}}&-{\frac {y}{xu-yz}}\\  -{\frac {z}{xu-yz}}&{\frac {x}{xu-yz}}\end {array} \right] '}}
{{dmath ' \left[ \begin {array}{cc} 1&0\\  0&1\end {array} \right] '}}
{{dmath '  '}}


!!!その他の演算 
随伴(Adjoint)などもコマンドだけで求まる．詳しくはヘルプ参照．
