{{math 'A'}}を対称正方行列，{{math 'x'}}をベクトルとしたときに，
{{dmath ' Ax = \lambda x
 '}}
の解，{{math '\lambda'}}を固有値，{{math 'x'}}を固有ベクトルという．{{math 'x'}}がゼロベクトルではない意味のある解は特性方程式det{{math '(A-\lambda E)=0'}}が成り立つときにのみ得られる．

まずMapleで特性方程式を解いてみる．

<<<maple
> restart;
> with(LinearAlgebra):with(plots):with(plottools):
> A:=Matrix(1..2,1..2,[[3,2/3],[2/3,2]]);
>>>

{{dmath ' A\, := \, \left[ \begin {array}{cc} 3&2/3\\2/3&2\end {array} \right]
 '}}

<<<maple
> EE:=Matrix([[1,0],[0,1]]):
  A-lambda.EE;
>>>

||
||　　　　　　　　  
||

<<<maple
> eq2:=Determinant(A-lambda.EE);
>>>

||
||　　　　　　　　  
||

{{dmath ' {\it eq2}\, := \,{\frac {50}{9}}-5\,\lambda+{\lambda}^{2}
 '}}

<<<maple
> solve(eq2=0,lambda);
>>>
{{dmath ' 10/3,\,5/3
 '}}

固有値を求めるコマンドEigenvectorsを適用すると，固有値と固有ベクトルが求まる．ここで，固有ベクトルは行列の列(Column)ベクトルに入っている．
<<<maple
> lambda,V:=Eigenvectors(A);
>>>
{{dmath ' \lambda,\,V\, := \, \left[ \begin {array}{c} 10/3\\5/3\end {array} \right] ,\, \left[ \begin {array}{cc} 2&-1/2\\1&1\end {array} \right] 
 '}}
得られた固有ベクトルは規格化されているわけではない．

行列の列を取り出すコマンドColumnを用いて，方程式(\ref{Eq:Eigen})が成り立っていることを確認する．
<<<maple
> lambda[1].Column(V,1)=A.Column(V,1);
>>>
{{dmath ' 
\left[ \begin {array}{c} 20/3\\
10/3\end {array} \right] = 
\left[ \begin {array}{c} 20/3\\
10/3\end {array} \right] 
 '}}
一般的な規格化は，コマンドNormalize(vector,Euclidean)によっておこなう．
<<<maple
> Normalize(Column(v,1),Euclidean);
>>>

