\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}線形代数--固有値(LAEigen)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}固有値}{1}}
\newlabel{Eq:Eigen}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}固有値の幾何学的意味}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Googleのページランク}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}累乗(べき乗)法により最大固有値が求まる原理}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Jacobi回転による固有値の求め方}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mapleでみる回転行列}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Jacobi法による固有値を求めるCコード}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}数値計算ライブラリーについて}{10}}
\@writefile{toc}{\contentsline {paragraph}{リスト: 西谷製lazy逆行列計算プログラム}{10}}
\@writefile{toc}{\contentsline {paragraph}{リスト : LAPACK謹製smart逆行列計算プログラム}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}課題}{14}}
